#BlueJ package file
dependency1.from=TargetObject
dependency1.to=AdapteeObject
dependency1.type=UsesDependency
dependency2.from=AdapteeObject
dependency2.to=TargetObject
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=TargetObject
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=111
package.editor.y=174
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=TargetObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Adaptee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=360
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=190
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=AdapteeObject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=120
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=100
