#BlueJ package file
dependency1.from=Decaf
dependency1.to=IRobotCommand
dependency1.type=UsesDependency
dependency2.from=Shots
dependency2.to=IRobotCommand
dependency2.type=UsesDependency
dependency3.from=Milk
dependency3.to=IRobotCommand
dependency3.type=UsesDependency
dependency4.from=Drink
dependency4.to=IRobotCommand
dependency4.type=UsesDependency
dependency5.from=iPhone
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=iPhone
dependency6.to=Decaf
dependency6.type=UsesDependency
dependency7.from=iPhone
dependency7.to=Shots
dependency7.type=UsesDependency
dependency8.from=iPhone
dependency8.to=Milk
dependency8.type=UsesDependency
dependency9.from=iPhone
dependency9.to=Drink
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6291512915129152
package.editor.height=334
package.editor.width=666
package.editor.x=192
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=iPhoneTest
target1.height=50
target1.name=iPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=90
target2.height=50
target2.name=IRobotCommand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=360
target2.y=90
target3.height=50
target3.name=Decaf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=190
target4.height=50
target4.name=Drink
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=190
target5.height=50
target5.name=iPhoneTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=60
target6.height=50
target6.name=Shots
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=190
target7.height=50
target7.name=Robot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=90
target8.height=50
target8.name=Milk
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=190
