#BlueJ package file
dependency1.from=GumballMachineTest
dependency1.to=IGumballMachineCrank
dependency1.type=UsesDependency
dependency2.from=GumballMachineTest
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=GumballMachineTest
dependency3.to=IGumballMachineSlot
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=682
package.editor.x=497
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IGumballMachineSlot
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=330
target1.y=160
target2.height=50
target2.name=IGumballMachineCrank
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=70
target2.y=160
target3.height=50
target3.name=GumballMachineTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=50
target4.height=50
target4.name=GumballMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=50
