#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=315
package.editor.y=250
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=PackageA
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=62
target2.name=PackageE
target2.type=PackageTarget
target2.width=80
target2.x=300
target2.y=90
target3.height=62
target3.name=PackageD
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=62
target4.name=PackageC
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=90
target5.height=62
target5.name=PackageB
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=62
target6.name=PackageF
target6.type=PackageTarget
target6.width=80
target6.x=300
target6.y=10
