#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=779
package.editor.height=393
package.editor.width=671
package.editor.x=600
package.editor.y=143
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=850
target1.editor.width=863
target1.editor.x=94
target1.editor.y=37
target1.height=50
target1.name=GumballMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=640
target2.editor.y=163
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=100
