#BlueJ class context
comment0.target=Wombat
comment0.text=\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ can't\ do\ so\ anymore,\ at\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0.1\n
comment1.params=
comment1.target=Wombat()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\n
comment3.params=
comment3.target=boolean\ foundLeaf()
comment3.text=\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\n
comment4.params=
comment4.target=void\ eatLeaf()
comment4.text=\n\ Eat\ a\ leaf.\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n
comment6.params=
comment6.target=boolean\ canMove()
comment6.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ turnLeft()
comment7.text=\n\ Turns\ towards\ the\ left.\n
comment8.params=direction
comment8.target=void\ setDirection(int)
comment8.text=\n\ Sets\ the\ direction\ we're\ facing.\n
comment9.params=
comment9.target=int\ getLeavesEaten()
comment9.text=\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\n
numComments=10
