#BlueJ package file
dependency1.from=Command
dependency1.to=Receiver
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Receiver
dependency10.type=UsesDependency
dependency2.from=Invoker
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=MenuItem
dependency3.type=UsesDependency
dependency4.from=ConcreteCommand
dependency4.to=Receiver
dependency4.type=UsesDependency
dependency5.from=MenuItem
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=MenuItem
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=ConcreteCommand
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=708
package.editor.height=631
package.editor.width=911
package.editor.x=32
package.editor.y=78
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Invoker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ConcreteCommand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=360
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Receiver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=MenuItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=130
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=265
target6.editor.y=39
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=90
target7.editor.height=999
target7.editor.width=1400
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Client
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=90
