#BlueJ package file
dependency1.from=Command
dependency1.to=Receiver
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Receiver
dependency10.type=UsesDependency
dependency2.from=Invoker
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=MenuItem
dependency3.type=UsesDependency
dependency4.from=ConcreteCommand
dependency4.to=Receiver
dependency4.type=UsesDependency
dependency5.from=MenuItem
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=MenuItem
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=ConcreteCommand
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=665
package.editor.y=320
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=380
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Invoker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=250
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=265
target3.editor.y=192
target3.height=50
target3.name=Menu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ConcreteCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=360
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=MenuItem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Receiver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=30
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=329
target7.editor.y=226
target7.height=50
target7.name=Client
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=90
