#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=849
package.divider.horizontal=0.5998598458304134
package.divider.vertical=0.8575233022636485
package.editor.height=637
package.editor.width=1331
package.editor.x=0
package.editor.y=25
package.frame.height=815
package.frame.width=1447
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=50
target10.height=70
target10.name=Leaf
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=180
target11.height=70
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=40
target12.height=70
target12.name=Toppings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=450
target13.height=70
target13.name=Component
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=210
target13.y=280
target2.height=70
target2.name=BuildOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=160
target3.height=70
target3.name=PriceDecorator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=640
target3.y=190
target4.height=70
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=420
target5.height=70
target5.name=Premium
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=320
target6.height=70
target6.name=LeafDecorator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=470
target6.y=300
target7.height=70
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=450
target8.height=70
target8.name=CustomBurger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=50
target9.height=70
target9.name=Sauce
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=460
