#BlueJ package file
dependency1.from=AppController
dependency1.to=IScreen
dependency1.type=UsesDependency
dependency2.from=KeyPad
dependency2.to=ITouchEventHandler
dependency2.type=UsesDependency
dependency3.from=Passcode
dependency3.to=ITouchEventHandler
dependency3.type=UsesDependency
dependency4.from=PinScreen
dependency4.to=KeyPad
dependency4.type=UsesDependency
dependency5.from=PinScreen
dependency5.to=Passcode
dependency5.type=UsesDependency
dependency6.from=PinScreen
dependency6.to=ITouchEventHandler
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=553
package.editor.height=479
package.editor.width=756
package.editor.x=678
package.editor.y=354
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=210
target1.editor.y=38
target1.height=50
target1.name=AppController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=210
target2.editor.y=38
target2.height=50
target2.name=ITouchEventHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=150
target2.x=420
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=210
target3.editor.y=38
target3.height=50
target3.name=IScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=210
target4.editor.y=38
target4.height=50
target4.name=Passcode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=210
target5.editor.y=38
target5.height=50
target5.name=PinScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=167
target6.editor.y=56
target6.height=50
target6.name=KeyPad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=160
