#BlueJ package file
dependency1.from=AccountServerResource
dependency1.to=AccountsServerResource
dependency1.type=UsesDependency
dependency2.from=MailServerApplication2
dependency2.to=RootServerResource
dependency2.type=UsesDependency
dependency3.from=MailServerApplication2
dependency3.to=AccountsServerResource
dependency3.type=UsesDependency
dependency4.from=MailServerApplication2
dependency4.to=AccountServerResource
dependency4.type=UsesDependency
dependency5.from=MailServerApplication
dependency5.to=MailServerTracer
dependency5.type=UsesDependency
dependency6.from=MailServerApplication
dependency6.to=MailServerBlocker
dependency6.type=UsesDependency
dependency7.from=MailClient
dependency7.to=RootResource
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=947
package.editor.height=476
package.editor.width=839
package.editor.x=297
package.editor.y=151
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=RootResource
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=90
target10.height=50
target10.name=MailClient
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=390
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=MailServerTracer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=450
target11.y=190
target2.height=50
target2.name=MailServerApplication2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=450
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=MailServerBlocker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=450
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=AccountsServerResource
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=230
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=AccountsResource
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=250
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=AccountResource
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=130
target6.x=360
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=RootServerResource
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=50
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=AccountServerResource
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=150
target8.y=350
target9.height=50
target9.name=MailServerApplication
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=280
target9.y=70
