<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_LPoLQPNvEeKq790ffOAZPw">
  <modelElement href="PackageC.uml#_LNVsQPNvEeKq790ffOAZPw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_LdxU8PNvEeKq790ffOAZPw" sourceAnchor="69.0,0.0" targetAnchor="10.0,26.0" target="_Ld2NcPNvEeKq790ffOAZPw" source="_LdyjGfNvEeKq790ffOAZPw">
    <modelElement href="PackageC.uml#_LNoAIPNvEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_Ld7F8PNvEeKq790ffOAZPw" position="130.0,130.0"/>
    <stereotypes xmi:id="_LdxU8fNvEeKq790ffOAZPw" name="Reference">
      <modelElement href="PackageC.uml#_LNpOQPNvEeKq790ffOAZPw"/>
    </stereotypes>
    <nameVisual xmi:id="_LdxU8vNvEeKq790ffOAZPw" text="">
      <visualProperties xmi:id="_Ljka8PNvEeKq790ffOAZPw" position="-40.5,-1.5"/>
    </nameVisual>
    <sourceRole xmi:id="_LdxU8_NvEeKq790ffOAZPw" aggregationKind="NONE" name="">
      <modelElement href="PackageC.uml#_LNoAIfNvEeKq790ffOAZPw"/>
      <visualProperties xmi:id="_Ljjz4PNvEeKq790ffOAZPw" position="-21.0,-45.5"/>
      <visibility xmi:id="_LdxU9PNvEeKq790ffOAZPw" label="+"/>
      <cardinality xmi:id="_LdxU9fNvEeKq790ffOAZPw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_LdxU9vNvEeKq790ffOAZPw" aggregationKind="NONE" name="b" navigable="true">
      <modelElement href="PackageC.uml#_LNk80fNvEeKq790ffOAZPw"/>
      <visualProperties xmi:id="_LjlCAPNvEeKq790ffOAZPw" position="0.5,5.5"/>
      <visibility xmi:id="_LdxU9_NvEeKq790ffOAZPw" label="-"/>
      <cardinality xmi:id="_LdxU-PNvEeKq790ffOAZPw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ldx8APNvEeKq790ffOAZPw" sourceAnchor="69.0,73.0" targetAnchor="10.0,0.0" target="_Ld4CoPNvEeKq790ffOAZPw" source="_LdyjGfNvEeKq790ffOAZPw">
    <modelElement href="PackageC.uml#_LNpOQfNvEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_Ld7tAPNvEeKq790ffOAZPw" position="150.0,150.0"/>
    <stereotypes xmi:id="_Ldx8AfNvEeKq790ffOAZPw" name="Reference">
      <modelElement href="PackageC.uml#_LNp1UPNvEeKq790ffOAZPw"/>
    </stereotypes>
    <nameVisual xmi:id="_Ldx8AvNvEeKq790ffOAZPw" text="">
      <visualProperties xmi:id="_Ljm3MPNvEeKq790ffOAZPw" position="-40.5,-11.5"/>
    </nameVisual>
    <sourceRole xmi:id="_Ldx8A_NvEeKq790ffOAZPw" aggregationKind="NONE" name="">
      <modelElement href="PackageC.uml#_LNpOQvNvEeKq790ffOAZPw"/>
      <visualProperties xmi:id="_LjlpEPNvEeKq790ffOAZPw" position="5.0,5.5"/>
      <visibility xmi:id="_Ldx8BPNvEeKq790ffOAZPw" label="+"/>
      <cardinality xmi:id="_Ldx8BfNvEeKq790ffOAZPw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ldx8BvNvEeKq790ffOAZPw" aggregationKind="NONE" name="c" navigable="true">
      <modelElement href="PackageC.uml#_LNlj4vNvEeKq790ffOAZPw"/>
      <visualProperties xmi:id="_LjneQPNvEeKq790ffOAZPw" position="-24.0,-45.5"/>
      <visibility xmi:id="_Ldx8B_NvEeKq790ffOAZPw" label="-"/>
      <cardinality xmi:id="_Ldx8CPNvEeKq790ffOAZPw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_LdyjEPNvEeKq790ffOAZPw" sourceAnchor="0.0,37.0" targetAnchor="20.0,14.0" target="_Ld530PNvEeKq790ffOAZPw" source="_LdyjGfNvEeKq790ffOAZPw">
    <modelElement href="PackageC.uml#_LNp1UfNvEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_Ld7tAfNvEeKq790ffOAZPw" position="170.0,170.0"/>
    <stereotypes xmi:id="_LdyjEfNvEeKq790ffOAZPw" name="Reference">
      <modelElement href="PackageC.uml#_LNrDcPNvEeKq790ffOAZPw"/>
    </stereotypes>
    <nameVisual xmi:id="_LdyjEvNvEeKq790ffOAZPw" text="">
      <visualProperties xmi:id="_LjpTcPNvEeKq790ffOAZPw" position="-43.5,-7.5"/>
    </nameVisual>
    <sourceRole xmi:id="_LdyjE_NvEeKq790ffOAZPw" aggregationKind="NONE" name="">
      <modelElement href="PackageC.uml#_LNp1UvNvEeKq790ffOAZPw"/>
      <visualProperties xmi:id="_LjosYPNvEeKq790ffOAZPw" position="-21.0,5.5"/>
      <visibility xmi:id="_LdyjFPNvEeKq790ffOAZPw" label="+"/>
      <cardinality xmi:id="_LdyjFfNvEeKq790ffOAZPw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_LdyjFvNvEeKq790ffOAZPw" aggregationKind="NONE" name="d" navigable="true">
      <modelElement href="PackageC.uml#_LNmK8fNvEeKq790ffOAZPw"/>
      <visualProperties xmi:id="_LjpTcfNvEeKq790ffOAZPw" position="5.5,-46.49999999999997"/>
      <visibility xmi:id="_LdyjF_NvEeKq790ffOAZPw" label="-"/>
      <cardinality xmi:id="_LdyjGPNvEeKq790ffOAZPw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_LdyjGfNvEeKq790ffOAZPw" name="A" associationsOut="_LdxU8PNvEeKq790ffOAZPw _Ldx8APNvEeKq790ffOAZPw _LdyjEPNvEeKq790ffOAZPw">
    <modelElement href="PackageC.uml#_LNZWoPNvEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_LdyjGvNvEeKq790ffOAZPw" position="251.0,254.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_LdyjG_NvEeKq790ffOAZPw" label="+"/>
    <attributes xmi:id="_LdyjHPNvEeKq790ffOAZPw" name="x">
      <modelElement href="PackageC.uml#_LNjusPNvEeKq790ffOAZPw"/>
      <stereotypes xmi:id="_LdyjHfNvEeKq790ffOAZPw" name="LegacyStyledElement">
        <modelElement href="PackageC.uml#_LNjusfNvEeKq790ffOAZPw"/>
      </stereotypes>
      <visibility xmi:id="_LdyjHvNvEeKq790ffOAZPw" label="-"/>
      <cardinality xmi:id="_LdyjH_NvEeKq790ffOAZPw" label="1" max="1" min="1"/>
      <type xmi:id="_LdyjIPNvEeKq790ffOAZPw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_LdyjIfNvEeKq790ffOAZPw" name="y">
      <modelElement href="PackageC.uml#_LNkVwPNvEeKq790ffOAZPw"/>
      <stereotypes xmi:id="_LdyjIvNvEeKq790ffOAZPw" name="Array">
        <modelElement href="PackageC.uml#_LNkVwvNvEeKq790ffOAZPw"/>
      </stereotypes>
      <stereotypes xmi:id="_LdyjI_NvEeKq790ffOAZPw" name="LegacyStyledElement">
        <modelElement href="PackageC.uml#_LNk80PNvEeKq790ffOAZPw"/>
      </stereotypes>
      <visibility xmi:id="_LdyjJPNvEeKq790ffOAZPw" label="-"/>
      <cardinality xmi:id="_LdyjJfNvEeKq790ffOAZPw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_LdyjJvNvEeKq790ffOAZPw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_LdyjJ_NvEeKq790ffOAZPw" name="b">
      <modelElement href="PackageC.uml#_LNk80fNvEeKq790ffOAZPw"/>
      <stereotypes xmi:id="_LdyjKPNvEeKq790ffOAZPw" name="LegacyStyledElement">
        <modelElement href="PackageC.uml#_LNlj4fNvEeKq790ffOAZPw"/>
      </stereotypes>
      <stereotypes xmi:id="_LdyjKfNvEeKq790ffOAZPw" name="LegacyStyledElement">
        <modelElement href="PackageC.uml#_LNlj4fNvEeKq790ffOAZPw"/>
      </stereotypes>
      <visibility xmi:id="_LdyjKvNvEeKq790ffOAZPw" label="-"/>
      <cardinality xmi:id="_LdyjK_NvEeKq790ffOAZPw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_LdyjLPNvEeKq790ffOAZPw" name="B">
        <modelElement href="PackageC.uml#_LNcZ8PNvEeKq790ffOAZPw"/>
      </type>
    </attributes>
    <attributes xmi:id="_LdyjLfNvEeKq790ffOAZPw" name="c">
      <modelElement href="PackageC.uml#_LNlj4vNvEeKq790ffOAZPw"/>
      <stereotypes xmi:id="_LdyjLvNvEeKq790ffOAZPw" name="LegacyStyledElement">
        <modelElement href="PackageC.uml#_LNmK8PNvEeKq790ffOAZPw"/>
      </stereotypes>
      <stereotypes xmi:id="_LdyjL_NvEeKq790ffOAZPw" name="LegacyStyledElement">
        <modelElement href="PackageC.uml#_LNmK8PNvEeKq790ffOAZPw"/>
      </stereotypes>
      <visibility xmi:id="_LdyjMPNvEeKq790ffOAZPw" label="-"/>
      <cardinality xmi:id="_LdyjMfNvEeKq790ffOAZPw" label="1" max="1" min="1"/>
      <type xmi:id="_LdyjMvNvEeKq790ffOAZPw" name="C">
        <modelElement href="PackageC.uml#_LNcZ8fNvEeKq790ffOAZPw"/>
      </type>
    </attributes>
    <attributes xmi:id="_LdyjM_NvEeKq790ffOAZPw" name="d">
      <modelElement href="PackageC.uml#_LNmK8fNvEeKq790ffOAZPw"/>
      <stereotypes xmi:id="_LdyjNPNvEeKq790ffOAZPw" name="LegacyStyledElement">
        <modelElement href="PackageC.uml#_LNmyAfNvEeKq790ffOAZPw"/>
      </stereotypes>
      <stereotypes xmi:id="_LdyjNfNvEeKq790ffOAZPw" name="LegacyStyledElement">
        <modelElement href="PackageC.uml#_LNmyAfNvEeKq790ffOAZPw"/>
      </stereotypes>
      <visibility xmi:id="_LdyjNvNvEeKq790ffOAZPw" label="-"/>
      <cardinality xmi:id="_LdyjN_NvEeKq790ffOAZPw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_LdyjOPNvEeKq790ffOAZPw" name="D">
        <modelElement href="PackageC.uml#_LNdBAPNvEeKq790ffOAZPw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ld2NcPNvEeKq790ffOAZPw" name="B" associationsIn="_LdxU8PNvEeKq790ffOAZPw">
    <modelElement href="PackageC.uml#_LNcZ8PNvEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_Ld2NcfNvEeKq790ffOAZPw" position="310.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ld2NcvNvEeKq790ffOAZPw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ld4CoPNvEeKq790ffOAZPw" name="C" associationsIn="_Ldx8APNvEeKq790ffOAZPw">
    <modelElement href="PackageC.uml#_LNcZ8fNvEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_Ld4CofNvEeKq790ffOAZPw" position="310.0,524.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ld4CovNvEeKq790ffOAZPw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ld530PNvEeKq790ffOAZPw" name="D" associationsIn="_LdyjEPNvEeKq790ffOAZPw">
    <modelElement href="PackageC.uml#_LNdBAPNvEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_Ld530fNvEeKq790ffOAZPw" position="11.0,277.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ld530vNvEeKq790ffOAZPw" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
