<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=18&amp;EndingLineNumber=3&amp;StartingColumnNumber=81&amp;StartingLineNumber=1&amp;Timestamp=517894867.627824"
         lockedSize = "{267, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=365&amp;EndingColumnNumber=269&amp;EndingLineNumber=4&amp;StartingColumnNumber=241&amp;StartingLineNumber=4&amp;Timestamp=517894867.627984"
         lockedSize = "{314, 288}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=305&amp;EndingLineNumber=4&amp;StartingColumnNumber=271&amp;StartingLineNumber=4&amp;Timestamp=517894867.628098"
         lockedSize = "{272, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=327&amp;EndingColumnNumber=211&amp;EndingLineNumber=4&amp;StartingColumnNumber=203&amp;StartingLineNumber=4&amp;Timestamp=517894867.628207"
         lockedSize = "{189, 200}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=247&amp;EndingLineNumber=4&amp;StartingColumnNumber=213&amp;StartingLineNumber=4&amp;Timestamp=517894867.628316"
         lockedSize = "{192, 185}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=517894867.628431"
         lockedSize = "{205, 253}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=1394&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=6&amp;StartingLineNumber=25&amp;Timestamp=517894867.628534"
         lockedSize = "{202, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=2224&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=6&amp;StartingLineNumber=32&amp;Timestamp=517894867.628636"
         lockedSize = "{203, 238}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=44&amp;EndingLineNumber=1&amp;StartingColumnNumber=10&amp;StartingLineNumber=1&amp;Timestamp=517894867.62874"
         lockedSize = "{175, 198}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=316&amp;EndingColumnNumber=218&amp;EndingLineNumber=4&amp;StartingColumnNumber=192&amp;StartingLineNumber=4&amp;Timestamp=517894867.628842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=254&amp;EndingLineNumber=4&amp;StartingColumnNumber=220&amp;StartingLineNumber=4&amp;Timestamp=517894867.62894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=308&amp;EndingColumnNumber=210&amp;EndingLineNumber=4&amp;StartingColumnNumber=184&amp;StartingLineNumber=4&amp;Timestamp=517894867.629047"
         lockedSize = "{179, 205}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=246&amp;EndingLineNumber=4&amp;StartingColumnNumber=212&amp;StartingLineNumber=4&amp;Timestamp=517894867.629139"
         lockedSize = "{177, 194}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=1389&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=517894867.62923"
         lockedSize = "{207, 254}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Value%20Semantics.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=2219&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=517894867.62932"
         lockedSize = "{202, 249}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
