#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoQuarterState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasQuarterState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
package.editor.height=419
package.editor.width=683
package.editor.x=81
package.editor.y=61
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=664
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=SoldOutState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=348
target2.editor.y=188
target2.height=50
target2.name=GumballMachineTestDrive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=220
target2.y=300
target3.editor.height=776
target3.editor.width=994
target3.editor.x=269
target3.editor.y=31
target3.height=50
target3.name=SoldState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=90
target4.editor.height=554
target4.editor.width=606
target4.editor.x=51
target4.editor.y=102
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=280
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=400
target5.editor.y=93
target5.height=50
target5.name=HasQuarterState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=210
target6.editor.height=664
target6.editor.width=900
target6.editor.x=276
target6.editor.y=65
target6.height=50
target6.name=NoQuarterState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=150
target7.editor.height=664
target7.editor.width=982
target7.editor.x=333
target7.editor.y=39
target7.height=50
target7.name=GumballMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=300
