Main {
TheEconomy@7cc359e0.setState() {
TheEconomy@7cc359e0.notifyObservers() {
}
}
TheEconomy@7cc359e0.attach() {
}
TheEconomy@7cc359e0.attach() {
}
TheEconomy@7cc359e0.setState() {
TheEconomy@7cc359e0.notifyObservers() {
Pessimist@3858057c.update() {
TheEconomy@7cc359e0.getState() {
}
TheEconomy@7cc359e0.getState() {
}
}
Optimist@107646ff.update() {
TheEconomy@7cc359e0.getState() {
}
TheEconomy@7cc359e0.getState() {
}
}
}
}
Pessimist@3858057c.showState() {
}
Optimist@107646ff.showState() {
}
TheEconomy@7cc359e0.setState() {
TheEconomy@7cc359e0.notifyObservers() {
Pessimist@3858057c.update() {
TheEconomy@7cc359e0.getState() {
}
TheEconomy@7cc359e0.getState() {
}
}
Optimist@107646ff.update() {
TheEconomy@7cc359e0.getState() {
}
TheEconomy@7cc359e0.getState() {
}
}
}
}
Pessimist@3858057c.showState() {
}
Optimist@107646ff.showState() {
}
}
