#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=CustomBurger
dependency10.to=PriceDecorator
dependency10.type=UsesDependency
dependency11.from=CustomBurger
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=CustomBurger
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Cheese
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=PremiumToppings
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=PremiumCheese
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=Sauce
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=UnlimitedToppings
dependency17.type=UsesDependency
dependency18.from=BuildOrder
dependency18.to=BunChoice
dependency18.type=UsesDependency
dependency19.from=BuildOrder
dependency19.to=ExtraSides
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=LeafDecorator
dependency8.to=PriceDecorator
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Burger
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=899
package.editor.height=515
package.editor.width=1096
package.editor.x=227
package.editor.y=57
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=734
target1.editor.y=326
target1.height=50
target1.name=BunChoice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=450
target1.y=320
target10.editor.height=679
target10.editor.width=900
target10.editor.x=738
target10.editor.y=461
target10.height=50
target10.name=CustomBurger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=550
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=597
target11.editor.y=118
target11.height=50
target11.name=Sauce
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=632
target12.editor.y=188
target12.height=50
target12.name=Leaf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=120
target13.editor.height=700
target13.editor.width=900
target13.editor.x=734
target13.editor.y=326
target13.height=50
target13.name=ExtraSides
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=500
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=95
target14.editor.y=100
target14.height=50
target14.name=Client
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Component
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=100
target15.x=370
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=809
target16.editor.y=314
target16.height=50
target16.name=PremiumToppings
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=210
target16.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=492
target2.editor.y=167
target2.height=50
target2.name=PremiumCheese
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=452
target3.editor.y=158
target3.height=50
target3.name=Composite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=480
target3.y=100
target4.editor.height=953
target4.editor.width=1242
target4.editor.x=610
target4.editor.y=70
target4.height=50
target4.name=BuildOrder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=734
target5.editor.y=326
target5.height=50
target5.name=UnlimitedToppings
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=360
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=80
target6.height=50
target6.name=PriceDecorator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=167
target7.height=50
target7.name=Cheese
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=166
target8.height=50
target8.name=LeafDecorator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=110
target8.x=270
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=944
target9.editor.y=388
target9.height=50
target9.name=Burger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=180
