#BlueJ package file
objectbench.height=76
objectbench.width=965
package.editor.height=534
package.editor.width=857
package.editor.x=355
package.editor.y=152
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=US-ASCII
target1.height=62
target1.name=helloworld
target1.type=PackageTarget
target1.width=90
target1.x=100
target1.y=10
target2.height=62
target2.name=gumball
target2.type=PackageTarget
target2.width=90
target2.x=100
target2.y=90
target3.height=62
target3.name=mailserver
target3.type=PackageTarget
target3.width=90
target3.x=220
target3.y=10
