#BlueJ package file
dependency1.from=GumballMachineTest
dependency1.to=IGumball
dependency1.type=UsesDependency
dependency2.from=GumballMachineTest
dependency2.to=GumballStub
dependency2.type=UsesDependency
dependency3.from=GumballStubTest
dependency3.to=IGumball
dependency3.type=UsesDependency
dependency4.from=GumballStubTest
dependency4.to=GumballMachine
dependency4.type=UsesDependency
package.editor.height=525
package.editor.width=702
package.editor.x=453
package.editor.y=52
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=293
target1.height=50
target1.name=GumballMachineTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=100
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=87
target2.editor.y=69
target2.height=50
target2.name=GumballStubTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=100
target2.y=260
target3.association=GumballStubTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=182
target3.height=50
target3.name=GumballStub
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=290
target4.association=GumballMachineTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=303
target4.editor.y=275
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=325
target5.editor.y=288
target5.height=50
target5.name=IGumball
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=270
target5.y=160
