#BlueJ package file
dependency1.from=Client
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Adapter
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=111
package.editor.y=174
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=AdapteeParent
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Target
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Adapter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=200
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=150
