#BlueJ package file
dependency1.from=SoldOutState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=SoldState
dependency10.type=UsesDependency
dependency2.from=SoldState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=NoQuarterState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=HasQuarterState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=GumballMachineTestDrive
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=SoldOutState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=NoQuarterState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=HasQuarterState
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=297
package.editor.y=151
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=404
target1.editor.y=133
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=404
target2.editor.y=133
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=404
target3.editor.y=133
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=404
target4.editor.y=133
target4.height=50
target4.name=GumballMachineTestDrive
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=330
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=404
target5.editor.y=133
target5.height=50
target5.name=HasQuarterState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=190
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=404
target6.editor.y=133
target6.height=50
target6.name=SoldOutState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=404
target7.editor.y=133
target7.height=50
target7.name=NoQuarterState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=30
target7.y=270
