#BlueJ package file
objectbench.height=76
objectbench.width=981
package.editor.height=536
package.editor.width=873
package.editor.x=52
package.editor.y=148
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=62
target1.name=singleton
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=270
target10.height=62
target10.name=composite
target10.type=PackageTarget
target10.width=90
target10.x=180
target10.y=180
target11.height=62
target11.name=factory_method
target11.type=PackageTarget
target11.width=120
target11.x=390
target11.y=90
target12.height=62
target12.name=state
target12.type=PackageTarget
target12.width=80
target12.x=390
target12.y=180
target13.height=62
target13.name=strategy
target13.type=PackageTarget
target13.width=80
target13.x=390
target13.y=270
target2.height=62
target2.name=decorator
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=90
target3.height=62
target3.name=adapter
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=62
target4.name=src
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=62
target5.name=chain_of_responsibility
target5.type=PackageTarget
target5.width=170
target5.x=390
target5.y=10
target6.height=62
target6.name=command
target6.type=PackageTarget
target6.width=90
target6.x=280
target6.y=10
target7.height=62
target7.name=observer
target7.type=PackageTarget
target7.width=80
target7.x=290
target7.y=180
target8.height=62
target8.name=proxy
target8.type=PackageTarget
target8.width=80
target8.x=290
target8.y=270
target9.height=62
target9.name=iterator
target9.type=PackageTarget
target9.width=80
target9.x=280
target9.y=90
