#BlueJ package file
dependency1.from=iPhone
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=Milk
dependency10.to=IRobotCommand
dependency10.type=UsesDependency
dependency2.from=iPhone
dependency2.to=Decaf
dependency2.type=UsesDependency
dependency3.from=iPhone
dependency3.to=Shots
dependency3.type=UsesDependency
dependency4.from=iPhone
dependency4.to=Milk
dependency4.type=UsesDependency
dependency5.from=iPhone
dependency5.to=Drink
dependency5.type=UsesDependency
dependency6.from=Decaf
dependency6.to=IRobotCommand
dependency6.type=UsesDependency
dependency7.from=Shots
dependency7.to=IRobotCommand
dependency7.type=UsesDependency
dependency8.from=Drink
dependency8.to=IRobotCommand
dependency8.type=UsesDependency
dependency9.from=iPhoneTest
dependency9.to=iPhone
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=111
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=674
package.editor.x=71
package.editor.y=352
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=iPhoneTest
target1.height=50
target1.name=iPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=90
target2.height=50
target2.name=IRobotCommand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=360
target2.y=90
target3.height=50
target3.name=Decaf
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=190
target4.height=50
target4.name=Shots
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=190
target5.height=50
target5.name=Drink
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=190
target6.height=50
target6.name=iPhoneTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=200
target6.y=60
target7.height=50
target7.name=Robot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=90
target8.height=50
target8.name=Milk
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=190
