#BlueJ package file
dependency1.from=HelloWorldServer
dependency1.to=HelloWorldResource
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=297
package.editor.y=151
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=HelloWorldServer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=418
target2.editor.y=167
target2.height=50
target2.name=HelloWorldClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=HelloWorldResource
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=150
target4.height=50
target4.name=EchoServer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
