#BlueJ package file
dependency1.from=Client
dependency1.to=Singleton
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=154
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=false
target1.height=50
target1.name=SingletonDoubleCheckLock
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=150
target1.y=250
target2.height=50
target2.name=SingletonThreadSafe
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Singleton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=70
