#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=230
editor.fx.0.y=104
objectbench.height=218
objectbench.width=512
package.divider.horizontal=0.5884353741496599
package.divider.vertical=0.6883656509695291
package.editor.height=490
package.editor.width=787
package.editor.x=255
package.editor.y=30
package.frame.height=786
package.frame.width=902
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IGumballMachineSlot
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=430
target1.y=240
target2.height=50
target2.name=IGumballMachineCrank
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=180
target2.y=240
target3.height=50
target3.name=GumballMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=20
target4.height=50
target4.name=GumballMachine3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=430
target4.y=120
target5.height=50
target5.name=GumballMachine1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=120
target6.height=50
target6.name=GumballMachine2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=120
