#BlueJ package file
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=674
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SubjectProxy
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=280
target1.y=110
target2.height=50
target2.name=RealSubject
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=500
target2.y=120
target3.height=50
target3.name=AccessProxy
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=200
target4.height=50
target4.name=RemotingProxy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=280
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=110
target6.height=50
target6.name=CachingProxy
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=430
target6.y=250
