#BlueJ package file
dependency1.from=Client
dependency1.to=Adaptee
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Target
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1424
package.editor.x=-228
package.editor.y=115
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Target
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Adaptee
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=150
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=190
