#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=76
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=BuildOrder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Component
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=260
target2.y=100
target3.height=50
target3.name=Leaf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=170
target4.editor.y=301
target4.height=50
target4.name=Client
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=100
target5.height=50
target5.name=Composite
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=210
