#BlueJ package file
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=674
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcreteDecoratorA
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=150
target1.y=100
target2.height=50
target2.name=Decorator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=100
target3.height=50
target3.name=ConcreteComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=220
target3.y=300
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=300
target5.height=50
target5.name=ConcreteDecoratorB
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=160
target5.y=180
target6.height=50
target6.name=Component
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=400
target6.y=220
