#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
editor.fx.0.height=574
editor.fx.0.width=800
editor.fx.0.x=175
editor.fx.0.y=23
objectbench.height=96
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8003875968992248
package.editor.height=406
package.editor.width=898
package.editor.x=0
package.editor.y=23
package.frame.height=574
package.frame.width=1024
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine_50AllCoins
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=390
target1.y=230
target2.height=50
target2.name=GumballMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=400
target2.y=90
target3.height=50
target3.name=GumballMachine_50Quart
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=630
target3.y=230
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=40
target5.height=50
target5.name=GumballMachine_25Quart
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=170
target5.y=230
