#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
editor.fx.0.height=576
editor.fx.0.width=800
editor.fx.0.x=112
editor.fx.0.y=23
objectbench.height=96
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8011583011583011
package.editor.height=408
package.editor.width=674
package.editor.x=224
package.editor.y=23
package.frame.height=576
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=10
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=100
