#BlueJ package file
package.editor.height=393
package.editor.width=671
package.editor.x=216
package.editor.y=151
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=294
target1.editor.y=293
target1.height=70
target1.name=NiceGumballMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=100
target2.editor.height=850
target2.editor.width=863
target2.editor.x=94
target2.editor.y=37
target2.height=50
target2.name=GumballMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=10
