#BlueJ package file
objectbench.height=100
objectbench.width=468
package.editor.height=393
package.editor.width=671
package.editor.x=216
package.editor.y=151
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=850
target1.editor.width=863
target1.editor.x=94
target1.editor.y=37
target1.height=50
target1.name=GumballMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=10
