#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=600
package.divider.horizontal=0.599802371541502
package.divider.vertical=0.7384615384615385
package.editor.height=473
package.editor.width=916
package.editor.x=84
package.editor.y=129
package.frame.height=714
package.frame.width=1032
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=singleton
target1.type=PackageTarget
target1.width=80
target1.x=360
target1.y=10
target10.height=62
target10.name=state
target10.type=PackageTarget
target10.width=80
target10.x=500
target10.y=10
target11.height=62
target11.name=factory_method
target11.type=PackageTarget
target11.width=120
target11.x=350
target11.y=120
target12.height=62
target12.name=strategy
target12.type=PackageTarget
target12.width=80
target12.x=500
target12.y=220
target2.height=62
target2.name=decorator
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=120
target3.height=62
target3.name=adapter
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=62
target4.name=chain_of_responsibility
target4.type=PackageTarget
target4.width=160
target4.x=70
target4.y=120
target5.height=62
target5.name=command
target5.type=PackageTarget
target5.width=80
target5.x=80
target5.y=220
target6.height=62
target6.name=proxy
target6.type=PackageTarget
target6.width=80
target6.x=500
target6.y=120
target7.height=62
target7.name=observer
target7.type=PackageTarget
target7.width=80
target7.x=220
target7.y=10
target8.height=62
target8.name=iterator
target8.type=PackageTarget
target8.width=80
target8.x=360
target8.y=220
target9.height=62
target9.name=composite
target9.type=PackageTarget
target9.width=90
target9.x=210
target9.y=220
