#BlueJ package file
dependency1.from=Kid
dependency1.to=IGumball
dependency1.type=UsesDependency
dependency2.from=KidTest
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=KidTest
dependency3.to=IGumball
dependency3.type=UsesDependency
dependency4.from=KidTest
dependency4.to=GumballStub
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=810
package.editor.height=525
package.editor.width=702
package.editor.x=50
package.editor.y=162
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=325
target1.editor.y=288
target1.height=50
target1.name=IGumball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=257
target2.editor.y=147
target2.height=50
target2.name=KidTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=230
target3.association=KidTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=199
target3.editor.y=226
target3.height=50
target3.name=Kid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=303
target4.editor.y=275
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=182
target5.height=50
target5.name=GumballStub
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=170
