#BlueJ package file
dependency1.from=Client
dependency1.to=Singleton
dependency1.type=UsesDependency
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=674
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SingletonDoubleCheckLock
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=90
target2.height=50
target2.name=Singleton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=210
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=160
target4.height=50
target4.name=SingletonThreadSafe
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=310
target4.y=210
