#BlueJ package file
package.editor.height=601
package.editor.width=878
package.editor.x=532
package.editor.y=237
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=chain_of_responsibility
target1.type=PackageTarget
target1.width=170
target1.x=390
target1.y=10
target10.height=62
target10.name=proxy
target10.type=PackageTarget
target10.width=80
target10.x=290
target10.y=270
target11.height=62
target11.name=command
target11.type=PackageTarget
target11.width=90
target11.x=280
target11.y=10
target12.height=62
target12.name=factory_method
target12.type=PackageTarget
target12.width=120
target12.x=390
target12.y=90
target2.height=62
target2.name=iterator
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=90
target3.height=62
target3.name=decorator
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=90
target4.height=62
target4.name=singleton
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=270
target5.height=62
target5.name=state
target5.type=PackageTarget
target5.width=80
target5.x=390
target5.y=180
target6.height=62
target6.name=strategy
target6.type=PackageTarget
target6.width=80
target6.x=390
target6.y=270
target7.height=62
target7.name=adapter
target7.type=PackageTarget
target7.width=80
target7.x=180
target7.y=10
target8.height=62
target8.name=composite
target8.type=PackageTarget
target8.width=90
target8.x=180
target8.y=180
target9.height=62
target9.name=observer
target9.type=PackageTarget
target9.width=80
target9.x=290
target9.y=180
