#BlueJ package file
dependency1.from=ConcreteDecoratorB
dependency1.to=Component
dependency1.type=UsesDependency
dependency2.from=Decorator
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=ConcreteDecoratorA
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=ConcreteDecoratorB
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=ConcreteDecoratorA
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=ConcreteComponent
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=153
package.editor.y=322
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ConcreteComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=ConcreteDecoratorB
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Decorator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ConcreteDecoratorA
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=370
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Component
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=90
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=49
target6.editor.y=232
target6.height=50
target6.name=Tester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=20
