#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getCurrentState()
comment1.params=
comment1.target=PinEntryMachine()
comment10.params=digit
comment10.target=void\ setStateFourPinDigits(java.lang.String)
comment11.params=c\ key
comment11.target=void\ keyEventUpdate(int,\ java.lang.String)
comment12.params=obj
comment12.target=void\ registerObserver(IPinAuthObserver)
comment13.params=obj
comment13.target=void\ removeObserver(IPinAuthObserver)
comment14.params=
comment14.target=void\ notifyObserver()
comment15.params=
comment15.target=void\ debug()
comment2.params=
comment2.target=void\ backspace()
comment3.params=digit
comment3.target=void\ number(java.lang.String)
comment4.params=
comment4.target=void\ validPin()
comment5.params=
comment5.target=void\ invalidPin()
comment6.params=
comment6.target=void\ setStateNoPinDigits()
comment7.params=digit
comment7.target=void\ setStateOnePinDigit(java.lang.String)
comment8.params=digit
comment8.target=void\ setStateTwoPinDigits(java.lang.String)
comment9.params=digit
comment9.target=void\ setStateThreePinDigits(java.lang.String)
numComments=16
