#BlueJ class context
comment0.params=
comment0.target=void\ configScreens()
comment1.params=
comment1.target=AppController()
comment10.params=
comment10.target=boolean\ isCurrentScreenPinScreen()
comment11.params=
comment11.target=void\ topLeftCmd()
comment12.params=
comment12.target=void\ topRightCmd()
comment13.params=
comment13.target=void\ menu1()
comment14.params=
comment14.target=void\ menu2()
comment15.params=
comment15.target=void\ menu3()
comment16.params=
comment16.target=void\ menu4()
comment17.params=
comment17.target=void\ menu5()
comment2.params=
comment2.target=AppController\ getInstance()
comment3.params=
comment3.target=void\ startUp()
comment4.params=
comment4.target=Card\ getCurrentCard()
comment5.params=newCard
comment5.target=void\ setCurrentCard(Card)
comment6.params=x\ y
comment6.target=void\ touch(int,\ int)
comment7.params=
comment7.target=java.lang.String\ display()
comment8.params=screen
comment8.target=void\ setScreen(AppScreen)
comment9.params=
comment9.target=java.lang.String\ getCurrentScreenName()
numComments=18
