#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ test1()
comment10.params=
comment10.target=void\ test10()
comment2.params=
comment2.target=void\ test2()
comment3.params=
comment3.target=void\ test3()
comment4.params=
comment4.target=void\ test4()
comment5.params=
comment5.target=void\ test5()
comment6.params=
comment6.target=void\ test6()
comment7.params=
comment7.target=void\ test7()
comment8.params=
comment8.target=void\ test8()
comment9.params=
comment9.target=void\ test9()
numComments=11
