#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=MasterTester()
comment10.params=
comment10.target=void\ menu4()
comment11.params=
comment11.target=void\ menu5()
comment2.params=x\ y
comment2.target=void\ touch(int,\ int)
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=java.lang.String\ onScreen()
comment5.params=
comment5.target=void\ topLeftCmd()
comment6.params=
comment6.target=void\ topRightCmd()
comment7.params=
comment7.target=void\ menu1()
comment8.params=
comment8.target=void\ menu2()
comment9.params=
comment9.target=void\ menu3()
numComments=12
