#BlueJ class context
comment0.params=obj
comment0.target=void\ registerObserver(PinEntryObserver)
comment1.params=obj
comment1.target=void\ removeObserver(PinEntryObserver)
comment10.params=digit
comment10.target=void\ setStateOnePinDigit(java.lang.String)
comment11.params=digit
comment11.target=void\ setStateTwoPinDigits(java.lang.String)
comment12.params=digit
comment12.target=void\ setStateThreePinDigits(java.lang.String)
comment13.params=digit
comment13.target=void\ setStateFourPinDigits(java.lang.String)
comment14.params=
comment14.target=void\ debug()
comment2.params=
comment2.target=void\ notifyObservers()
comment3.params=
comment3.target=java.lang.String\ getCurrentState()
comment4.params=
comment4.target=PinEntryMachine()
comment5.params=
comment5.target=void\ backspace()
comment6.params=digit
comment6.target=void\ number(java.lang.String)
comment7.params=
comment7.target=void\ validPin()
comment8.params=
comment8.target=void\ invalidPin()
comment9.params=
comment9.target=void\ setStateNoPinDigits()
numComments=15
