#BlueJ package file
dependency1.from=QueryResultsImpl
dependency1.to=QueryResultsIterator
dependency1.type=UsesDependency
dependency2.from=QueryResultsImpl
dependency2.to=QueryResultsIteratorImpl
dependency2.type=UsesDependency
dependency3.from=QueryResults
dependency3.to=QueryResultsIterator
dependency3.type=UsesDependency
dependency4.from=QueryTool
dependency4.to=QueryResults
dependency4.type=UsesDependency
dependency5.from=QueryTool
dependency5.to=QueryResultsImpl
dependency5.type=UsesDependency
dependency6.from=QueryTool
dependency6.to=QueryResultsIterator
dependency6.type=UsesDependency
objectbench.height=113
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7785977859778598
package.editor.height=415
package.editor.width=674
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueryResultsImpl
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=430
target1.y=230
target2.height=50
target2.name=QueryResultsIterator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=200
target2.y=130
target3.height=50
target3.name=QueryResults
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=440
target3.y=130
target4.height=50
target4.name=QueryResultsIteratorImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=180
target4.y=230
target5.height=50
target5.name=QueryTool
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=130
