#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=SoldOutState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldState
dependency3.type=UsesDependency
dependency4.from=SoldState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=SoldOutState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=NoMoneyState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GumballMachine
dependency7.type=UsesDependency
editor.fx.0.height=576
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=81
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8301158301158301
package.editor.height=423
package.editor.width=898
package.editor.x=0
package.editor.y=23
package.frame.height=576
package.frame.width=1024
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=NoMoneyState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=180
target5.height=50
target5.name=HasMoneyState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=250
target7.y=220
