#BlueJ package file
dependency1.from=HasQuarterState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=SoldState
dependency10.to=GumballMachine2
dependency10.type=UsesDependency
dependency11.from=SoldState
dependency11.to=GumballMachine3
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GumballMachine
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=GumballMachine2
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=GumballMachine3
dependency14.type=UsesDependency
dependency15.from=GumballMachine2
dependency15.to=State
dependency15.type=UsesDependency
dependency16.from=GumballMachine2
dependency16.to=GumballMachine
dependency16.type=UsesDependency
dependency17.from=GumballMachine2
dependency17.to=SoldOutState
dependency17.type=UsesDependency
dependency18.from=GumballMachine2
dependency18.to=NoDoubleQuarterState
dependency18.type=UsesDependency
dependency19.from=GumballMachine2
dependency19.to=HasDoubleQuarterState
dependency19.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=State
dependency2.type=UsesDependency
dependency20.from=GumballMachine2
dependency20.to=SoldState
dependency20.type=UsesDependency
dependency21.from=GumballMachine3
dependency21.to=State
dependency21.type=UsesDependency
dependency22.from=GumballMachine3
dependency22.to=GumballMachine
dependency22.type=UsesDependency
dependency23.from=GumballMachine3
dependency23.to=SoldOutState
dependency23.type=UsesDependency
dependency24.from=GumballMachine3
dependency24.to=NoAllCoinsState
dependency24.type=UsesDependency
dependency25.from=GumballMachine3
dependency25.to=HasAllCoinsState
dependency25.type=UsesDependency
dependency26.from=GumballMachine3
dependency26.to=SoldState
dependency26.type=UsesDependency
dependency27.from=NoDoubleQuarterState
dependency27.to=GumballMachine2
dependency27.type=UsesDependency
dependency28.from=NoAllCoinsState
dependency28.to=GumballMachine3
dependency28.type=UsesDependency
dependency29.from=HasDoubleQuarterState
dependency29.to=GumballMachine2
dependency29.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldOutState
dependency3.type=UsesDependency
dependency30.from=HasAllCoinsState
dependency30.to=GumballMachine3
dependency30.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=NoQuarterState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=HasQuarterState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=SoldState
dependency6.type=UsesDependency
dependency7.from=SoldOutState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=NoQuarterState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=SoldState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8428417653390743
package.editor.height=776
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=20
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=SoldOutState
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=250
target11.y=380
target12.height=50
target12.name=GumballMachine2
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=60
target12.y=320
target13.height=50
target13.name=NoQuarterState
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=390
target13.y=380
target2.height=50
target2.name=NoAllCoinsState
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=870
target2.y=380
target3.height=50
target3.name=HasQuarterState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=20
target4.height=50
target4.name=NoDoubleQuarterState
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=570
target4.y=20
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=570
target5.y=230
target6.height=50
target6.name=GumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=180
target7.height=50
target7.name=HasAllCoinsState
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=840
target7.y=20
target8.height=50
target8.name=HasDoubleQuarterState
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=590
target8.y=380
target9.height=50
target9.name=GumballMachine3
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=60
target9.y=430
