#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine_25Quart
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GumballMachine_50Quart
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GumballMachine_50AllCoins
dependency12.type=UsesDependency
dependency13.from=NoMoneyState
dependency13.to=GumballMachine
dependency13.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldOutState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=NoMoneyState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=HasMoneyState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=SoldState
dependency7.type=UsesDependency
dependency8.from=HasMoneyState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=640
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8708609271523179
package.editor.height=519
package.editor.width=898
package.editor.x=0
package.editor.y=0
package.frame.height=640
package.frame.width=1024
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=150
target10.height=50
target10.name=GumballMachine_25Quart
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=160
target10.y=340
target2.height=50
target2.name=GumballMachine_50AllCoins
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=580
target2.y=340
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=460
target3.y=20
target4.height=50
target4.name=NoMoneyState
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=150
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=400
target5.y=220
target6.height=50
target6.name=HasMoneyState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=150
target7.height=50
target7.name=GumballMachine_50Quart
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=370
target7.y=340
target8.height=50
target8.name=Main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=20
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=680
target9.y=150
