#BlueJ package file
dependency1.from=AdapteeObject
dependency1.to=TargetObject
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=TargetObject
dependency3.type=UsesDependency
dependency4.from=TargetObject
dependency4.to=AdapteeObject
dependency4.type=UsesDependency
objectbench.height=134
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7398523985239852
package.editor.height=394
package.editor.width=674
package.editor.x=133
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Target
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=110
target2.height=50
target2.name=Adaptee
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=AdapteeObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=210
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=90
target5.height=50
target5.name=TargetObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=210
