#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-bumball.png
class.GreenGumball.superclass=
class.GreenPicker.superclass=
class.GumballWorld.superclass=greenfoot.World
class.HelloWorld.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.Penny.image=penny.png
class.Penny.superclass=
class.Quarter.image=quarter.gif
class.Quarter.superclass=
class.RandomPicker.superclass=
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=
dependency1.from=Alien
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=GreenPicker
dependency10.to=GreenGumball
dependency10.type=UsesDependency
dependency11.from=RandomPicker
dependency11.to=GreenGumball
dependency11.type=UsesDependency
dependency12.from=RandomPicker
dependency12.to=BlueGumball
dependency12.type=UsesDependency
dependency13.from=RandomPicker
dependency13.to=RedGumball
dependency13.type=UsesDependency
dependency14.from=GumballMachine
dependency14.to=Inspector
dependency14.type=UsesDependency
dependency15.from=Inspector
dependency15.to=Picker
dependency15.type=UsesDependency
dependency16.from=Inspector
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=Alien
dependency17.to=Message
dependency17.type=UsesDependency
dependency18.from=Inspector
dependency18.to=Quarter
dependency18.type=UsesDependency
dependency19.from=GreenPicker
dependency19.to=Gumball
dependency19.type=UsesDependency
dependency2.from=HelloWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency20.from=GreenPicker
dependency20.to=GreenGumball
dependency20.type=UsesDependency
dependency21.from=RandomPicker
dependency21.to=Gumball
dependency21.type=UsesDependency
dependency22.from=RandomPicker
dependency22.to=GreenGumball
dependency22.type=UsesDependency
dependency23.from=RandomPicker
dependency23.to=BlueGumball
dependency23.type=UsesDependency
dependency24.from=RandomPicker
dependency24.to=RedGumball
dependency24.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=FakeQuarter
dependency3.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=GreenGumball
dependency4.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=RedGumball
dependency5.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=BlueGumball
dependency6.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=RandomPicker
dependency7.type=UsesDependency
dependency8.from=GumballWorld
dependency8.to=GreenPicker
dependency8.type=UsesDependency
dependency9.from=Alien
dependency9.to=Message
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1033
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=663
mainWindow.width=872
mainWindow.x=284
mainWindow.y=86
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=655
target1.editor.y=368
target1.height=50
target1.name=Alien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=255
target10.editor.y=445
target10.height=50
target10.name=RandomPicker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=544
target11.editor.y=394
target11.height=50
target11.name=GreenPicker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=130
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=39
target12.height=50
target12.name=Picker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=840
target13.editor.width=1325
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=GumballMachine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=120
target13.y=130
target14.editor.height=883
target14.editor.width=1044
target14.editor.x=258
target14.editor.y=65
target14.height=50
target14.name=Inspector
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=641
target15.editor.y=414
target15.height=50
target15.name=BlueGumball
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=GreenGumball
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=39
target2.height=50
target2.name=Message
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target3.editor.height=840
target3.editor.width=1092
target3.editor.x=297
target3.editor.y=23
target3.height=50
target3.name=HelloWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=255
target4.editor.y=445
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=47
target5.editor.y=219
target5.height=50
target5.name=RedGumball
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=674
target6.editor.y=405
target6.height=50
target6.name=BlueGumball
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=488
target7.editor.y=477
target7.height=50
target7.name=GumballWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=191
target8.editor.y=139
target8.height=50
target8.name=FakeQuarter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=778
target9.editor.y=387
target9.height=50
target9.name=GreenGumball
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=310
version=2.8.0
world.lastInstantiated=HelloWorld
