Main {
TheEconomy@d2152c11.setState() {
TheEconomy@d2152c11.notifyObservers() {
}
}
TheEconomy@d2152c11.attach() {
}
TheEconomy@d2152c11.attach() {
}
TheEconomy@d2152c11.setState() {
TheEconomy@d2152c11.notifyObservers() {
Pessimist@cbc257fe.update() {
TheEconomy@d2152c11.getState() {
}
TheEconomy@d2152c11.getState() {
}
}
Optimist@6bddb0f9.update() {
TheEconomy@d2152c11.getState() {
}
TheEconomy@d2152c11.getState() {
}
}
}
}
Pessimist@cbc257fe.showState() {
}
Optimist@6bddb0f9.showState() {
}
TheEconomy@d2152c11.setState() {
TheEconomy@d2152c11.notifyObservers() {
Pessimist@cbc257fe.update() {
TheEconomy@d2152c11.getState() {
}
TheEconomy@d2152c11.getState() {
}
}
Optimist@6bddb0f9.update() {
TheEconomy@d2152c11.getState() {
}
TheEconomy@d2152c11.getState() {
}
}
}
}
Pessimist@cbc257fe.showState() {
}
Optimist@6bddb0f9.showState() {
}
}
