Main {
TheEconomy@190db734.setState() {
TheEconomy@190db734.notifyObservers() {
}
}
TheEconomy@190db734.attach() {
}
TheEconomy@190db734.attach() {
}
TheEconomy@190db734.setState() {
TheEconomy@190db734.notifyObservers() {
Pessimist@6764f1dd.update() {
TheEconomy@190db734.getState() {
}
TheEconomy@190db734.getState() {
}
}
Optimist@66b22364.update() {
TheEconomy@190db734.getState() {
}
TheEconomy@190db734.getState() {
}
}
}
}
Pessimist@6764f1dd.showState() {
}
Optimist@66b22364.showState() {
}
TheEconomy@190db734.setState() {
TheEconomy@190db734.notifyObservers() {
Pessimist@6764f1dd.update() {
TheEconomy@190db734.getState() {
}
TheEconomy@190db734.getState() {
}
}
Optimist@66b22364.update() {
TheEconomy@190db734.getState() {
}
TheEconomy@190db734.getState() {
}
}
}
}
Pessimist@6764f1dd.showState() {
}
Optimist@66b22364.showState() {
}
}
