#BlueJ package file
dependency1.from=ConcreteHandler3
dependency1.to=Handler
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Handler
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=ConcreteHandler1
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=ConcreteHandler2
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=ConcreteHandler3
dependency5.type=UsesDependency
dependency6.from=ConcreteHandler1
dependency6.to=Handler
dependency6.type=UsesDependency
dependency7.from=ConcreteHandler2
dependency7.to=Handler
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=804
package.editor.x=113
package.editor.y=127
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ConcreteHandler3
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=210
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ConcreteHandler1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Handler
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=320
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=ConcreteHandler2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=210
