#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TeslaFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=160
target2.height=50
target2.name=Electric
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=90
target3.height=50
target3.name=Gas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=270
target4.height=50
target4.name=Hybrid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=270
target5.height=50
target5.name=PriusFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=260
target6.height=50
target6.name=VolvoFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=240
target6.y=180
target7.height=50
target7.name=Creator
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=140
target7.y=90
target8.height=50
target8.name=Engine
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=430
target8.y=150
