#BlueJ package file
dependency1.from=DataSet
dependency1.to=SortingStrategy
dependency1.type=UsesDependency
dependency2.from=DataSet
dependency2.to=BubbleSort
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=DataSet
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=MergeSort
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=QuickSort
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=104
package.editor.y=71
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=131
target1.editor.y=174
target1.height=50
target1.name=QuickSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=408
target2.editor.y=296
target2.height=50
target2.name=DataSet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=131
target3.editor.y=174
target3.height=50
target3.name=MergeSort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=287
target4.editor.y=374
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=BubbleSort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=SortingStrategy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=250
target6.y=60
