#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Composite
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=Leaf
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
objectbench.height=134
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7398523985239852
package.editor.height=394
package.editor.width=674
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=280
target2.height=50
target2.name=BuildOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=280
target3.height=50
target3.name=Leaf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=280
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=140
target5.height=50
target5.name=Component
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=350
target5.y=140
