<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dave/Downloads/Crustacean.playground/Pages/Page%201.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5344&amp;EndingColumnNumber=48&amp;EndingLineNumber=158&amp;StartingColumnNumber=48&amp;StartingLineNumber=158&amp;Timestamp=526511953.580552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
