#BlueJ package file
dependency1.from=IModel
dependency1.to=IObserver
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=IModel
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=IModel
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Frame
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Frame
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=Frame
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=MainTester
dependency17.to=Frame
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=IObserver
dependency18.type=UsesDependency
dependency19.from=Data
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=IModel
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=Constants
dependency20.type=UsesDependency
dependency21.from=IActionCommand
dependency21.to=IActionListener
dependency21.type=UsesDependency
dependency22.from=IActionListener
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=Constants
dependency23.type=UsesDependency
dependency24.from=ExitCommand
dependency24.to=IActionListener
dependency24.type=UsesDependency
dependency25.from=ExitCommand
dependency25.to=Constants
dependency25.type=UsesDependency
dependency26.from=Frame
dependency26.to=IActionCommand
dependency26.type=UsesDependency
dependency27.from=MainTester
dependency27.to=ExitCommand
dependency27.type=UsesDependency
dependency28.from=IActionListener
dependency28.to=IActionCommand
dependency28.type=UsesDependency
dependency3.from=Model
dependency3.to=IObserver
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=IObserver
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Model
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=555
package.editor.height=471
package.editor.width=758
package.editor.x=264
package.editor.y=80
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=324
target1.editor.y=381
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=183
target10.editor.y=401
target10.height=50
target10.name=MainTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1000
target11.editor.y=80
target11.height=50
target11.name=IWindowListener
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=130
target11.x=550
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1000
target12.editor.y=80
target12.height=50
target12.name=IMouseListener
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=130
target12.x=550
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1019
target13.editor.y=383
target13.height=50
target13.name=Model
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=679
target14.editor.y=319
target14.height=50
target14.name=IObserver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=120
target14.x=320
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1000
target15.editor.y=80
target15.height=50
target15.name=IKeyListener
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=130
target15.x=550
target15.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=739
target2.editor.y=366
target2.height=50
target2.name=IModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1000
target3.editor.y=80
target3.height=50
target3.name=IActionListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=550
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=228
target4.editor.y=421
target4.height=50
target4.name=ExitCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1000
target5.editor.y=80
target5.height=50
target5.name=Constants
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1000
target6.editor.y=80
target6.height=50
target6.name=Data
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=393
target7.height=50
target7.name=Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=400
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=995
target8.editor.y=460
target8.height=50
target8.name=View
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=321
target9.editor.y=443
target9.height=50
target9.name=IActionCommand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=130
target9.x=260
target9.y=310
