<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_NsJbkPNwEeKq790ffOAZPw">
  <modelElement href="PackageE.uml#_NpxdAPNwEeKq790ffOAZPw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NzeLkPNwEeKq790ffOAZPw" sourceAnchor="7.0,0.0" targetAnchor="36.0,40.0" dashed="true" superClass="_NzZ6IPNwEeKq790ffOAZPw" subClass="_NzfZsPNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_NqGNIPNwEeKq790ffOAZPw"/>
    <bendpoints xmi:id="_a13D0PNwEeKq790ffOAZPw" sourceY="-25" targetX="45" targetY="32"/>
    <bendpoints xmi:id="_a13D0fNwEeKq790ffOAZPw" sourceX="-45" sourceY="-25" targetY="32"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Nzgn0PNwEeKq790ffOAZPw" sourceAnchor="19.0,0.0" targetAnchor="36.0,40.0" dashed="true" superClass="_NzZ6IPNwEeKq790ffOAZPw" subClass="_Nzh18PNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_NqG0MPNwEeKq790ffOAZPw"/>
    <bendpoints xmi:id="_a14R8PNwEeKq790ffOAZPw" sourceY="-25" targetX="-137" targetY="45"/>
    <bendpoints xmi:id="_a14R8fNwEeKq790ffOAZPw" sourceX="59" sourceY="-25" targetX="-78" targetY="45"/>
    <bendpoints xmi:id="_a14R8vNwEeKq790ffOAZPw" sourceX="59" sourceY="-38" targetX="-78" targetY="32"/>
    <bendpoints xmi:id="_a14R8_NwEeKq790ffOAZPw" sourceX="137" sourceY="-38" targetY="32"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NzhO4PNwEeKq790ffOAZPw" sourceAnchor="16.0,0.0" targetAnchor="36.0,40.0" dashed="true" superClass="_NzcWYPNwEeKq790ffOAZPw" subClass="_Nzh18PNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_NqG0MfNwEeKq790ffOAZPw"/>
    <bendpoints xmi:id="_a145APNwEeKq790ffOAZPw" sourceY="-38" targetX="-49" targetY="19"/>
    <bendpoints xmi:id="_a145AfNwEeKq790ffOAZPw" sourceX="49" sourceY="-38" targetY="19"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NznVgPNwEeKq790ffOAZPw" sourceAnchor="14.0,0.0" targetAnchor="10.0,27.0" superClass="_Nzn8kPNwEeKq790ffOAZPw" subClass="_NzfZsPNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_NqGNIfNwEeKq790ffOAZPw"/>
    <bendpoints xmi:id="_a13q4PNwEeKq790ffOAZPw" sourceY="-116" targetX="169" targetY="38"/>
    <bendpoints xmi:id="_a13q4fNwEeKq790ffOAZPw" sourceX="-169" sourceY="-116" targetY="38"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NznVgfNwEeKq790ffOAZPw" sourceAnchor="13.0,0.0" targetAnchor="10.0,27.0" superClass="_Nzn8kPNwEeKq790ffOAZPw" subClass="_Nzh18PNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_NqHbQPNwEeKq790ffOAZPw"/>
    <bendpoints xmi:id="_a15gEPNwEeKq790ffOAZPw" sourceY="-129" targetX="-26" targetY="38"/>
    <bendpoints xmi:id="_a15gEfNwEeKq790ffOAZPw" sourceX="26" sourceY="-129" targetY="38"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Y2P8gPNwEeKq790ffOAZPw" sourceAnchor="0.0,24.0" targetAnchor="71.0,20.0" target="_NzZ6IPNwEeKq790ffOAZPw" source="_NzjrIPNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_YwrgAPNwEeKq790ffOAZPw"/>
    <stereotypes xmi:id="_Y2P8gfNwEeKq790ffOAZPw" name="Reference">
      <modelElement href="PackageE.uml#_YwsHEPNwEeKq790ffOAZPw"/>
    </stereotypes>
    <nameVisual xmi:id="_Y2P8gvNwEeKq790ffOAZPw" text="">
      <visualProperties xmi:id="_aer58PNwEeKq790ffOAZPw" position="-26.66666666666663,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Y2P8g_NwEeKq790ffOAZPw" aggregationKind="NONE" name="">
      <modelElement href="PackageE.uml#_YwrgAfNwEeKq790ffOAZPw"/>
      <visualProperties xmi:id="_aeqr0PNwEeKq790ffOAZPw" position="-30.45454545454544,2.0"/>
      <visibility xmi:id="_Y2P8hPNwEeKq790ffOAZPw" label="+"/>
      <cardinality xmi:id="_Y2P8hfNwEeKq790ffOAZPw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Y2P8hvNwEeKq790ffOAZPw" aggregationKind="NONE" name="var1" navigable="true">
      <modelElement href="PackageE.uml#_YwqR4PNwEeKq790ffOAZPw"/>
      <visualProperties xmi:id="_aer58fNwEeKq790ffOAZPw" position="25.80000000000001,2.0"/>
      <stereotypes xmi:id="_Y2RKoPNwEeKq790ffOAZPw" name="LegacyStyledElement">
        <modelElement href="PackageE.uml#_YwqR4fNwEeKq790ffOAZPw"/>
      </stereotypes>
      <visibility xmi:id="_Y2P8h_NwEeKq790ffOAZPw" label="-"/>
      <cardinality xmi:id="_Y2P8iPNwEeKq790ffOAZPw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_NzZ6IPNwEeKq790ffOAZPw" name="A1" associationsIn="_Y2P8gPNwEeKq790ffOAZPw" subclassedBy="_NzeLkPNwEeKq790ffOAZPw _Nzgn0PNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_Np5_4PNwEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_NzZ6IfNwEeKq790ffOAZPw" position="138.0,115.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NzZ6IvNwEeKq790ffOAZPw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_NzcWYPNwEeKq790ffOAZPw" name="A2" subclassedBy="_NzhO4PNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_Np6m8PNwEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_NzcWYfNwEeKq790ffOAZPw" position="47.0,128.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NzcWYvNwEeKq790ffOAZPw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NzfZsPNwEeKq790ffOAZPw" name="B1" generalizations="_NzeLkPNwEeKq790ffOAZPw _NznVgPNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_Np6m8fNwEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_NzfZsfNwEeKq790ffOAZPw" position="212.0,212.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NzfZsvNwEeKq790ffOAZPw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Nzh18PNwEeKq790ffOAZPw" name="B2" generalizations="_Nzgn0PNwEeKq790ffOAZPw _NzhO4PNwEeKq790ffOAZPw _NznVgfNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_Np71EPNwEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_Nzh18fNwEeKq790ffOAZPw" position="18.0,225.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Nzh18vNwEeKq790ffOAZPw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Nzn8kPNwEeKq790ffOAZPw" name="P" subclassedBy="_NznVgPNwEeKq790ffOAZPw _NznVgfNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_Np_fcPNwEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_Nzn8kfNwEeKq790ffOAZPw" position="47.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Nzn8kvNwEeKq790ffOAZPw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NzjrIPNwEeKq790ffOAZPw" name="C1" associationsOut="_Y2P8gPNwEeKq790ffOAZPw">
    <modelElement href="PackageE.uml#_Np9qQPNwEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_NzjrIfNwEeKq790ffOAZPw" position="375.0,111.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NzjrIvNwEeKq790ffOAZPw" label="+"/>
    <attributes xmi:id="_Y2P8ifNwEeKq790ffOAZPw" name="var1">
      <modelElement href="PackageE.uml#_YwqR4PNwEeKq790ffOAZPw"/>
      <stereotypes xmi:id="_dlq_QPUAEeKEGs5QEPDfbA" name="LegacyStyledElement">
        <modelElement href="PackageE.uml#_YwqR4fNwEeKq790ffOAZPw"/>
      </stereotypes>
      <visibility xmi:id="_Y2P8jPNwEeKq790ffOAZPw" label="-"/>
      <cardinality xmi:id="_Y2P8jfNwEeKq790ffOAZPw" label="1" max="1" min="1"/>
      <type xmi:id="_Y2P8jvNwEeKq790ffOAZPw" name="A1">
        <modelElement href="PackageE.uml#_Np5_4PNwEeKq790ffOAZPw"/>
      </type>
    </attributes>
    <operations xmi:id="_NzjrI_NwEeKq790ffOAZPw" name="test">
      <modelElement href="PackageE.uml#_NqHbQfNwEeKq790ffOAZPw"/>
      <stereotypes xmi:id="_NzjrJPNwEeKq790ffOAZPw" name="LegacyStyledElement">
        <modelElement href="PackageE.uml#_NqICUPNwEeKq790ffOAZPw"/>
      </stereotypes>
      <visibility xmi:id="_NzjrJfNwEeKq790ffOAZPw" label="+"/>
      <parameters xmi:id="_NzjrJvNwEeKq790ffOAZPw" name="parm">
        <modelElement href="PackageE.uml#_NqHbQvNwEeKq790ffOAZPw"/>
        <type xmi:id="_NzjrJ_NwEeKq790ffOAZPw" name="A1">
          <modelElement href="PackageE.uml#_Np5_4PNwEeKq790ffOAZPw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NzlgUPNwEeKq790ffOAZPw" name="C2">
    <modelElement href="PackageE.uml#_Np-4YPNwEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_NzlgUfNwEeKq790ffOAZPw" position="74.0,307.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NzlgUvNwEeKq790ffOAZPw" label="+"/>
    <operations xmi:id="_NzlgU_NwEeKq790ffOAZPw" name="test">
      <modelElement href="PackageE.uml#_NqIpYPNwEeKq790ffOAZPw"/>
      <stereotypes xmi:id="_NzlgVPNwEeKq790ffOAZPw" name="LegacyStyledElement">
        <modelElement href="PackageE.uml#_NqIpYvNwEeKq790ffOAZPw"/>
      </stereotypes>
      <visibility xmi:id="_NzlgVfNwEeKq790ffOAZPw" label="+"/>
      <parameters xmi:id="_NzlgVvNwEeKq790ffOAZPw" name="parm">
        <modelElement href="PackageE.uml#_NqIpYfNwEeKq790ffOAZPw"/>
        <type xmi:id="_NzlgV_NwEeKq790ffOAZPw" name="A2">
          <modelElement href="PackageE.uml#_Np6m8PNwEeKq790ffOAZPw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
