#BlueJ package file
dependency1.from=Invoker
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Receiver
dependency10.type=UsesDependency
dependency2.from=Command
dependency2.to=Receiver
dependency2.type=UsesDependency
dependency3.from=ConcreteCommand
dependency3.to=Receiver
dependency3.type=UsesDependency
dependency4.from=MenuItem
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MenuItem
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=MenuItem
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=ConcreteCommand
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=674
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoker
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=450
target2.y=110
target3.height=50
target3.name=ConcreteCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=400
target3.y=200
target4.height=50
target4.name=Receiver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=310
target4.y=120
target5.height=50
target5.name=MenuItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=200
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=120
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=200
