<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=29&amp;EndingLineNumber=6&amp;StartingColumnNumber=220&amp;StartingLineNumber=4&amp;Timestamp=517894994.314722"
         lockedSize = "{255, 249}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=517894994.31488"
         lockedSize = "{223, 278}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=1056&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=517894994.314994"
         lockedSize = "{223, 212}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=140&amp;EndingColumnNumber=46&amp;EndingLineNumber=4&amp;StartingColumnNumber=9&amp;StartingLineNumber=4&amp;Timestamp=517894994.315111"
         lockedSize = "{329, 366}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1525&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=12&amp;StartingLineNumber=25&amp;Timestamp=517894994.315217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1553&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=517894994.315319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=96&amp;EndingColumnNumber=7&amp;EndingLineNumber=4&amp;StartingColumnNumber=4&amp;StartingLineNumber=3&amp;Timestamp=517894994.315421"
         lockedSize = "{192, 222}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=254&amp;EndingColumnNumber=154&amp;EndingLineNumber=4&amp;StartingColumnNumber=123&amp;StartingLineNumber=4&amp;Timestamp=517894994.315541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=353&amp;EndingColumnNumber=34&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=517894994.315644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=387&amp;EndingColumnNumber=34&amp;EndingLineNumber=6&amp;StartingColumnNumber=34&amp;StartingLineNumber=6&amp;Timestamp=517894994.315761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=522&amp;EndingColumnNumber=173&amp;EndingLineNumber=6&amp;StartingColumnNumber=169&amp;StartingLineNumber=6&amp;Timestamp=517894994.315881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=121&amp;EndingLineNumber=4&amp;StartingColumnNumber=77&amp;StartingLineNumber=4&amp;Timestamp=517894994.315983"
         lockedSize = "{175, 89}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=255&amp;EndingColumnNumber=159&amp;EndingLineNumber=4&amp;StartingColumnNumber=124&amp;StartingLineNumber=4&amp;Timestamp=517894994.316106"
         lockedSize = "{199, 182}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=387&amp;EndingColumnNumber=34&amp;EndingLineNumber=6&amp;StartingColumnNumber=34&amp;StartingLineNumber=6&amp;Timestamp=517894994.31621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=379&amp;EndingColumnNumber=34&amp;EndingLineNumber=6&amp;StartingColumnNumber=26&amp;StartingLineNumber=6&amp;Timestamp=517894994.316308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=535&amp;EndingColumnNumber=186&amp;EndingLineNumber=6&amp;StartingColumnNumber=182&amp;StartingLineNumber=6&amp;Timestamp=517894994.316405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=2118&amp;EndingColumnNumber=7&amp;EndingLineNumber=39&amp;StartingColumnNumber=3&amp;StartingLineNumber=39&amp;Timestamp=517894994.316501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=2120&amp;EndingColumnNumber=9&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=517894994.316598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=3733&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=5&amp;StartingLineNumber=62&amp;Timestamp=517894994.316698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=4051&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=517894994.316794"
         lockedSize = "{213, 261}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Processing%20Sequences%20and%20Collections.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=2995&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=517894994.316899"
         lockedSize = "{203, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
