#BlueJ package file
dependency1.from=QueryResults
dependency1.to=QueryResultsIterator
dependency1.type=UsesDependency
dependency2.from=QueryResultsImpl
dependency2.to=QueryResultsIterator
dependency2.type=UsesDependency
dependency3.from=QueryResultsImpl
dependency3.to=QueryResultsIteratorImpl
dependency3.type=UsesDependency
dependency4.from=QueryTool
dependency4.to=QueryResults
dependency4.type=UsesDependency
dependency5.from=QueryTool
dependency5.to=QueryResultsImpl
dependency5.type=UsesDependency
dependency6.from=QueryTool
dependency6.to=QueryResultsIterator
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=76
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=QueryResultsIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=350
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=364
target2.editor.y=247
target2.height=50
target2.name=QueryResultsIteratorImpl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=340
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=QueryResults
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=QueryResultsImpl
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=160
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=93
target5.editor.y=172
target5.height=50
target5.name=QueryTool
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=130
