<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_LPiEoPNvEeKq790ffOAZPw">
  <modelElement href="PackageC.uml#_LH-rIPNvEeKq790ffOAZPw"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_LR-UoPNvEeKq790ffOAZPw" name="java">
    <modelElement href="PackageC.uml#_LNT3EfNvEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_LR-UofNvEeKq790ffOAZPw" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_LR_iwPNvEeKq790ffOAZPw" name="PackageC">
    <modelElement href="PackageC.uml#_LNVsQPNvEeKq790ffOAZPw"/>
    <visualProperties xmi:id="_LR_iwfNvEeKq790ffOAZPw" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
