#BlueJ package file
dependency1.from=BasicTaxDecorator
dependency1.to=IOrderItem
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=BasicTaxDecorator
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=ImportDutyDecorator
dependency11.type=UsesDependency
dependency2.from=BasicTaxDecorator
dependency2.to=ITaxObserver
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=IOrderItem
dependency3.type=UsesDependency
dependency4.from=ImportDutyDecorator
dependency4.to=IOrderItem
dependency4.type=UsesDependency
dependency5.from=ImportDutyDecorator
dependency5.to=ITaxObserver
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ITaxObserver
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=OrderItem
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=IOrderItem
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=111
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=593
package.editor.y=353
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasicTaxDecorator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=170
target1.y=220
target2.height=50
target2.name=Order
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=160
target3.height=50
target3.name=ITaxObserver
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=480
target3.y=60
target4.height=50
target4.name=OrderItem
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=90
target4.y=150
target5.height=50
target5.name=ImportDutyDecorator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=300
target5.y=160
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=50
target7.height=50
target7.name=IOrderItem
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=220
target7.y=60
