#BlueJ package file
dependency1.from=VmSuspended
dependency1.to=VirtualMachineManager
dependency1.type=UsesDependency
dependency10.from=VirtualMachineManager
dependency10.to=VmStates
dependency10.type=UsesDependency
dependency11.from=VmPoweredOn
dependency11.to=VirtualMachineManager
dependency11.type=UsesDependency
dependency12.from=VmPoweredOn
dependency12.to=VmStates
dependency12.type=UsesDependency
dependency2.from=VmSuspended
dependency2.to=VmStates
dependency2.type=UsesDependency
dependency3.from=VmState
dependency3.to=VirtualMachineManager
dependency3.type=UsesDependency
dependency4.from=VmPoweredOff
dependency4.to=VirtualMachineManager
dependency4.type=UsesDependency
dependency5.from=VmPoweredOff
dependency5.to=VmStates
dependency5.type=UsesDependency
dependency6.from=VirtualMachineManager
dependency6.to=VirtualMachineState
dependency6.type=UsesDependency
dependency7.from=VirtualMachineManager
dependency7.to=VmPoweredOn
dependency7.type=UsesDependency
dependency8.from=VirtualMachineManager
dependency8.to=VmPoweredOff
dependency8.type=UsesDependency
dependency9.from=VirtualMachineManager
dependency9.to=VmSuspended
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VmSuspended
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=110
target2.height=50
target2.name=VmState
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=230
target3.height=50
target3.name=VmPoweredOff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=120
target4.height=50
target4.name=VmStates
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=90
target4.y=140
target5.height=50
target5.name=VirtualMachineState
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=440
target5.y=350
target6.height=50
target6.name=VirtualMachineManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=30
target6.y=240
target7.height=50
target7.name=VmPoweredOn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=340
