#BlueJ package file
dependency1.from=Creator
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=PriusFactory
dependency2.to=Engine
dependency2.type=UsesDependency
dependency3.from=PriusFactory
dependency3.to=Hybrid
dependency3.type=UsesDependency
dependency4.from=VolvoFactory
dependency4.to=Engine
dependency4.type=UsesDependency
dependency5.from=VolvoFactory
dependency5.to=Gas
dependency5.type=UsesDependency
dependency6.from=TeslaFactory
dependency6.to=Engine
dependency6.type=UsesDependency
dependency7.from=TeslaFactory
dependency7.to=Electric
dependency7.type=UsesDependency
package.editor.height=424
package.editor.width=696
package.editor.x=81
package.editor.y=160
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Creator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=110
target2.height=50
target2.name=PriusFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=200
target3.height=50
target3.name=VolvoFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=200
target4.height=50
target4.name=TeslaFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Electric
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Hybrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Engine
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=100
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Gas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=200
