#BlueJ package file
dependency1.from=Client
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Adapter
dependency2.type=UsesDependency
objectbench.height=132
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7406716417910447
package.editor.height=390
package.editor.width=684
package.editor.x=134
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Target
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=60
target1.y=110
target2.height=50
target2.name=Adapter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=190
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=70
target4.height=50
target4.name=AdapteeParent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=220
