<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=16100&amp;EndingColumnNumber=26&amp;EndingLineNumber=212&amp;StartingColumnNumber=26&amp;StartingLineNumber=212&amp;Timestamp=517895652.308549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=16100&amp;EndingColumnNumber=26&amp;EndingLineNumber=212&amp;StartingColumnNumber=26&amp;StartingLineNumber=212&amp;Timestamp=517895652.308666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=16100&amp;EndingColumnNumber=26&amp;EndingLineNumber=212&amp;StartingColumnNumber=26&amp;StartingLineNumber=212&amp;Timestamp=517895652.308748"
         lockedSize = "{798, 159}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=16100&amp;EndingColumnNumber=26&amp;EndingLineNumber=212&amp;StartingColumnNumber=26&amp;StartingLineNumber=212&amp;Timestamp=517895652.308832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=9362&amp;EndingColumnNumber=8&amp;EndingLineNumber=89&amp;StartingColumnNumber=8&amp;StartingLineNumber=89&amp;Timestamp=517895652.308908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=16149&amp;EndingColumnNumber=10&amp;EndingLineNumber=218&amp;StartingColumnNumber=7&amp;StartingLineNumber=217&amp;Timestamp=517895652.308985"
         lockedSize = "{1180, 163}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=16147&amp;EndingColumnNumber=5&amp;EndingLineNumber=217&amp;StartingColumnNumber=5&amp;StartingLineNumber=217&amp;Timestamp=517895652.309063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=595&amp;EndingColumnNumber=15&amp;EndingLineNumber=7&amp;StartingColumnNumber=15&amp;StartingLineNumber=7&amp;Timestamp=517895652.309138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=5&amp;EndingColumnNumber=4&amp;EndingLineNumber=1&amp;StartingColumnNumber=1&amp;StartingLineNumber=1&amp;Timestamp=517895652.309213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=17&amp;EndingLineNumber=1&amp;StartingColumnNumber=14&amp;StartingLineNumber=1&amp;Timestamp=517895652.309286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12310&amp;EndingColumnNumber=8&amp;EndingLineNumber=157&amp;StartingColumnNumber=8&amp;StartingLineNumber=157&amp;Timestamp=517895652.309359"
         lockedSize = "{190, 187}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=12832&amp;EndingColumnNumber=27&amp;EndingLineNumber=177&amp;StartingColumnNumber=23&amp;StartingLineNumber=177&amp;Timestamp=517895652.309435"
         lockedSize = "{455, 78}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=3359&amp;EndingColumnNumber=140&amp;EndingLineNumber=25&amp;StartingColumnNumber=136&amp;StartingLineNumber=25&amp;Timestamp=517895652.309513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=2938&amp;EndingColumnNumber=217&amp;EndingLineNumber=20&amp;StartingColumnNumber=207&amp;StartingLineNumber=20&amp;Timestamp=517895652.309588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=2953&amp;EndingColumnNumber=230&amp;EndingLineNumber=20&amp;StartingColumnNumber=222&amp;StartingLineNumber=20&amp;Timestamp=517895652.309661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=2984&amp;EndingColumnNumber=16&amp;EndingLineNumber=22&amp;StartingColumnNumber=8&amp;StartingLineNumber=22&amp;Timestamp=517895652.309735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=2853&amp;EndingColumnNumber=136&amp;EndingLineNumber=20&amp;StartingColumnNumber=122&amp;StartingLineNumber=20&amp;Timestamp=517895652.309808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=4050&amp;EndingColumnNumber=331&amp;EndingLineNumber=31&amp;StartingColumnNumber=322&amp;StartingLineNumber=31&amp;Timestamp=517895652.30988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=4022&amp;EndingColumnNumber=303&amp;EndingLineNumber=31&amp;StartingColumnNumber=294&amp;StartingLineNumber=31&amp;Timestamp=517895652.309956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=2929&amp;EndingColumnNumber=212&amp;EndingLineNumber=20&amp;StartingColumnNumber=198&amp;StartingLineNumber=20&amp;Timestamp=517895652.310028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=3030&amp;EndingColumnNumber=33&amp;EndingLineNumber=23&amp;StartingColumnNumber=28&amp;StartingLineNumber=23&amp;Timestamp=517895652.310101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=3015&amp;EndingColumnNumber=23&amp;EndingLineNumber=23&amp;StartingColumnNumber=13&amp;StartingLineNumber=23&amp;Timestamp=517895652.310173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=168&amp;EndingLineNumber=25&amp;StartingColumnNumber=164&amp;StartingLineNumber=25&amp;Timestamp=517895652.310246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=4078&amp;EndingColumnNumber=4&amp;EndingLineNumber=33&amp;StartingColumnNumber=350&amp;StartingLineNumber=31&amp;Timestamp=517895652.310319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=585&amp;EndingColumnNumber=8&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=517895652.310393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12310&amp;EndingColumnNumber=8&amp;EndingLineNumber=157&amp;StartingColumnNumber=8&amp;StartingLineNumber=157&amp;Timestamp=517895652.310468"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12310&amp;EndingColumnNumber=8&amp;EndingLineNumber=157&amp;StartingColumnNumber=8&amp;StartingLineNumber=157&amp;Timestamp=517895652.310545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12310&amp;EndingColumnNumber=8&amp;EndingLineNumber=157&amp;StartingColumnNumber=8&amp;StartingLineNumber=157&amp;Timestamp=517895652.310621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=12792&amp;EndingColumnNumber=16&amp;EndingLineNumber=175&amp;StartingColumnNumber=12&amp;StartingLineNumber=175&amp;Timestamp=517895652.310695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=16074&amp;EndingColumnNumber=9&amp;EndingLineNumber=212&amp;StartingColumnNumber=0&amp;StartingLineNumber=212&amp;Timestamp=517895652.310769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=12412&amp;EndingColumnNumber=8&amp;EndingLineNumber=164&amp;StartingColumnNumber=9&amp;StartingLineNumber=163&amp;Timestamp=517895652.310842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=12427&amp;EndingColumnNumber=18&amp;EndingLineNumber=164&amp;StartingColumnNumber=13&amp;StartingLineNumber=164&amp;Timestamp=517895652.310916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=16126&amp;EndingColumnNumber=3&amp;EndingLineNumber=217&amp;StartingColumnNumber=9&amp;StartingLineNumber=214&amp;Timestamp=517895652.310989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=16051&amp;EndingColumnNumber=22&amp;EndingLineNumber=209&amp;StartingColumnNumber=13&amp;StartingLineNumber=209&amp;Timestamp=517895652.311062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=12779&amp;EndingColumnNumber=3&amp;EndingLineNumber=175&amp;StartingColumnNumber=3&amp;StartingLineNumber=174&amp;Timestamp=517895652.311135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=12771&amp;EndingColumnNumber=0&amp;EndingLineNumber=173&amp;StartingColumnNumber=1&amp;StartingLineNumber=172&amp;Timestamp=517895652.311207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=12419&amp;EndingColumnNumber=10&amp;EndingLineNumber=164&amp;StartingColumnNumber=5&amp;StartingLineNumber=164&amp;Timestamp=517895652.31128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Understanding%20Collection%20Protocols.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=16118&amp;EndingColumnNumber=0&amp;EndingLineNumber=215&amp;StartingColumnNumber=1&amp;StartingLineNumber=214&amp;Timestamp=517895652.311354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
