#BlueJ package file
dependency1.from=VirtualMachineManager
dependency1.to=VirtualMachineState
dependency1.type=UsesDependency
dependency10.from=VmSuspended
dependency10.to=VmStates
dependency10.type=UsesDependency
dependency11.from=VmPoweredOn
dependency11.to=VirtualMachineManager
dependency11.type=UsesDependency
dependency12.from=VmPoweredOn
dependency12.to=VmStates
dependency12.type=UsesDependency
dependency13.from=VmState
dependency13.to=VirtualMachineManager
dependency13.type=UsesDependency
dependency2.from=VirtualMachineManager
dependency2.to=VmPoweredOn
dependency2.type=UsesDependency
dependency3.from=VirtualMachineManager
dependency3.to=VmPoweredOff
dependency3.type=UsesDependency
dependency4.from=VirtualMachineManager
dependency4.to=VmSuspended
dependency4.type=UsesDependency
dependency5.from=VirtualMachineManager
dependency5.to=VmStates
dependency5.type=UsesDependency
dependency6.from=VirtualMachineState
dependency6.to=VirtualMachineManager
dependency6.type=UsesDependency
dependency7.from=VmPoweredOff
dependency7.to=VirtualMachineManager
dependency7.type=UsesDependency
dependency8.from=VmPoweredOff
dependency8.to=VmStates
dependency8.type=UsesDependency
dependency9.from=VmSuspended
dependency9.to=VirtualMachineManager
dependency9.type=UsesDependency
package.editor.height=551
package.editor.width=743
package.editor.x=552
package.editor.y=257
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=VirtualMachineManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=VirtualMachineState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=380
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=VmStates
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=580
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=VmPoweredOff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=VmSuspended
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=600
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=VmPoweredOn
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=290
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=VmState
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=100
