#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=315
package.editor.y=250
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=PackageA
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=62
target2.name=PackageB
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=PackageC
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=90
target4.height=62
target4.name=PackageD
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=90
target5.height=62
target5.name=PackageE
target5.type=PackageTarget
target5.width=80
target5.x=300
target5.y=90
