#BlueJ package file
dependency1.from=ParserTest
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Decaf
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Shots
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Milk
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Drink
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=111
objectbench.height=194
objectbench.width=900
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.6768488745980707
package.editor.height=414
package.editor.width=798
package.editor.x=324
package.editor.y=90
package.frame.height=680
package.frame.width=924
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Expression
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=350
target1.y=100
target2.height=50
target2.name=ParserTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=250
target2.y=20
target3.height=50
target3.name=Decaf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=200
target4.height=50
target4.name=Shots
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=200
target5.height=50
target5.name=Drink
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=200
target6.height=50
target6.name=Milk
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=200
target7.association=ParserTest
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=50
