#Greenfoot project file
class.Asteroid.image=rock.gif
class.Asteroid.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Shot.image=beeper.png
class.Shot.superclass=greenfoot.Actor
class.Space.image=space.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Shot
dependency10.to=Counter
dependency10.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Shot
dependency2.type=UsesDependency
dependency3.from=Shot
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Shot
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Shot
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=572
mainWindow.width=864
mainWindow.x=156
mainWindow.y=175
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=63
target1.editor.height=700
target1.editor.width=900
target1.editor.x=409
target1.editor.y=89
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=678
target2.editor.y=200
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=25
target3.height=50
target3.name=Asteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=87
target4.editor.y=66
target4.height=50
target4.name=Rocket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=503
target5.editor.y=184
target5.height=50
target5.name=Shot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
version=2.8.0
world.lastInstantiated=Space
