<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_3F1xIPWgEeKSntQVQK72hQ">
  <modelElement href="Translating2.uml#_3FWB4PWgEeKSntQVQK72hQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4MOxcPWgEeKSntQVQK72hQ" name="A">
    <modelElement href="Translating2.uml#_3OaeUPWgEeKSntQVQK72hQ"/>
    <visualProperties xmi:id="_4MOxcfWgEeKSntQVQK72hQ" position="20.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4MOxcvWgEeKSntQVQK72hQ" label="+"/>
    <operations xmi:id="_4MOxc_WgEeKSntQVQK72hQ" name="FooMethod">
      <modelElement href="Translating2.uml#_3OfW0PWgEeKSntQVQK72hQ"/>
      <visibility xmi:id="_4MOxdPWgEeKSntQVQK72hQ" label="+"/>
      <parameters xmi:id="_4MOxdfWgEeKSntQVQK72hQ" name="parm1">
        <modelElement href="Translating2.uml#_3OfW0fWgEeKSntQVQK72hQ"/>
        <type xmi:id="_4MOxdvWgEeKSntQVQK72hQ" name="B">
          <modelElement href="Translating2.uml#_3OcTgPWgEeKSntQVQK72hQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4MnzAPWgEeKSntQVQK72hQ" name="B">
    <modelElement href="Translating2.uml#_3OcTgPWgEeKSntQVQK72hQ"/>
    <visualProperties xmi:id="_4MnzAfWgEeKSntQVQK72hQ" position="56.0,145.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4MnzAvWgEeKSntQVQK72hQ" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
