#BlueJ class context
comment0.params=initial
comment0.target=Frame(IScreen)
comment1.params=s
comment1.target=void\ setCurrentScreen(IScreen)
comment2.params=slot\ c
comment2.target=void\ setMenuItem(java.lang.String,\ IMenuCommand)
comment3.params=x\ y
comment3.target=void\ touch(int,\ int)
comment4.params=
comment4.target=void\ display()
comment5.params=c
comment5.target=void\ cmd(java.lang.String)
comment6.params=
comment6.target=void\ selectA()
comment7.params=
comment7.target=void\ selectB()
comment8.params=
comment8.target=void\ selectC()
comment9.params=
comment9.target=void\ selectD()
numComments=10
