#BlueJ package file
dependency1.from=ConcreteObserver
dependency1.to=ConcreteSubject
dependency1.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=ConcreteSubject
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=Optimist
dependency4.to=ConcreteSubject
dependency4.type=UsesDependency
dependency5.from=Pessimist
dependency5.to=ConcreteSubject
dependency5.type=UsesDependency
package.editor.height=509
package.editor.width=674
package.editor.x=545
package.editor.y=163
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=197
target1.height=50
target1.name=Optimist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=740
target2.editor.y=192
target2.height=50
target2.name=ConcreteObserver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=350
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=465
target3.editor.y=152
target3.height=50
target3.name=Pessimist
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Subject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=190
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Observer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=380
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=333
target6.editor.y=118
target6.height=50
target6.name=TheEconomy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=873
target7.editor.y=216
target7.height=50
target7.name=ConcreteSubject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=110
