#BlueJ package file
dependency1.from=UnitTest
dependency1.to=IGumball
dependency1.type=UsesDependency
dependency10.from=UnitTest
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=Kid
dependency11.to=IGumball
dependency11.type=UsesDependency
dependency2.from=UnitTest
dependency2.to=GumballStub
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=GumballException
dependency3.type=UsesDependency
dependency4.from=GumballStub
dependency4.to=GumballException
dependency4.type=UsesDependency
dependency5.from=UnitTest
dependency5.to=GumballException
dependency5.type=UsesDependency
dependency6.from=GumballStub
dependency6.to=NoQuarterException
dependency6.type=UsesDependency
dependency7.from=GumballStub
dependency7.to=HasQuarterException
dependency7.type=UsesDependency
dependency8.from=UnitTest
dependency8.to=NoQuarterException
dependency8.type=UsesDependency
dependency9.from=UnitTest
dependency9.to=HasQuarterException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=886
package.editor.height=525
package.editor.width=778
package.editor.x=552
package.editor.y=53
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=289
target1.height=50
target1.name=IGumball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=381
target2.editor.y=416
target2.height=50
target2.name=Kid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=815
target3.editor.y=312
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=50
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=182
target4.height=50
target4.name=GumballStub
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=807
target5.editor.y=90
target5.height=50
target5.name=HasQuarterException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=520
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=807
target6.editor.y=90
target6.height=50
target6.name=GumballException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=410
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=807
target7.editor.y=90
target7.height=50
target7.name=NoQuarterException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=350
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=48
target8.editor.y=62
target8.height=50
target8.name=UnitTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=100
