#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Optimist
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=290
target2.height=50
target2.name=ObserverTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=290
target2.y=20
target3.height=50
target3.name=ConcreteSubject
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=220
target4.height=50
target4.name=Observer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=310
target4.y=140
target5.height=50
target5.name=TheEconomy
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=310
target6.height=50
target6.name=ConcreteObserver
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=410
target6.y=210
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=130
target7.y=130
target8.height=50
target8.name=Pessimist
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=290
