#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=215
package.editor.y=104
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=36
target1.height=50
target1.name=B2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=36
target2.height=50
target2.name=B1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
