#BlueJ class context
comment0.params=
comment0.target=void\ landscape()
comment1.params=
comment1.target=void\ portrait()
comment10.params=
comment10.target=void\ selectB()
comment11.params=
comment11.target=void\ selectC()
comment12.params=
comment12.target=void\ selectD()
comment13.params=s
comment13.target=void\ setCurrentScreen(IScreen)
comment14.params=slot\ c
comment14.target=void\ setMenuItem(java.lang.String,\ IMenuCommand)
comment15.params=x\ y
comment15.target=void\ touch(int,\ int)
comment16.params=
comment16.target=void\ display()
comment17.params=c
comment17.target=void\ cmd(java.lang.String)
comment18.params=
comment18.target=void\ selectA()
comment19.params=
comment19.target=void\ selectB()
comment2.params=initial
comment2.target=Frame(IScreen)
comment20.params=
comment20.target=void\ selectC()
comment21.params=
comment21.target=void\ selectD()
comment3.params=s
comment3.target=void\ display(IScreen)
comment4.params=
comment4.target=void\ selectA()
comment5.params=
comment5.target=void\ selectB()
comment6.params=
comment6.target=void\ selectC()
comment7.params=
comment7.target=void\ selectD()
comment8.params=s
comment8.target=void\ display(IScreen)
comment9.params=
comment9.target=void\ selectA()
numComments=22
