#BlueJ class context
comment0.params=
comment0.target=KeyPad()
comment1.params=x\ y
comment1.target=void\ touch(int,\ int)
comment2.params=x\ y
comment2.target=java.lang.String\ getKey(int,\ int)
comment3.params=next
comment3.target=void\ setNext(ITouchEventHandler)
comment3.text=\n\ \ \ \ kx\ \=\ 1,\ ky\ \=\ 1\ \ \=\=>\ 1\n\ \ \ \ kx\ \=\ 1,\ ky\ \=\ 2\ \ \=\=>\ 4\n\ \ \ \ kx\ \=\ 1,\ ky\ \=\ 3\ \ \=\=>\ 7\n\n\ \ \ \ kx\ \=\ 2,\ ky\ \=\ 1\ \ \=\=>\ 2\n\ \ \ \ kx\ \=\ 2,\ ky\ \=\ 2\ \ \=\=>\ 5\n\ \ \ \ kx\ \=\ 2,\ ky\ \=\ 3\ \ \=\=>\ 8\n\n\ \ \ \ kx\ \=\ 3,\ ky\ \=\ 1\ \ \=\=>\ 3\n\ \ \ \ kx\ \=\ 3,\ ky\ \=\ 2\ \ \=\=>\ 6\n\ \ \ \ kx\ \=\ 4,\ ky\ \=\ 3\ \ \=\=>\ 9\n\n\ \ \ \ n\ \=\ kx\ +\ 3\ *\ (ky-1)\n\n
comment4.params=
comment4.target=java.lang.String\ display()
comment5.params=c
comment5.target=void\ addSubComponent(IDisplayComponent)
comment6.params=obj
comment6.target=void\ attach(IKeyPadObserver)
comment7.params=obj
comment7.target=void\ removeObserver(IKeyPadObserver)
comment8.params=
comment8.target=void\ notifyObservers()
numComments=9
