#BlueJ package file
dependency1.from=ConcreteHandler3
dependency1.to=Handler
dependency1.type=UsesDependency
dependency2.from=ConcreteHandler2
dependency2.to=Handler
dependency2.type=UsesDependency
dependency3.from=ConcreteHandler1
dependency3.to=Handler
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Handler
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=ConcreteHandler1
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=ConcreteHandler2
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=ConcreteHandler3
dependency7.type=UsesDependency
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=674
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcreteHandler3
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=100
target2.height=50
target2.name=ConcreteHandler2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=440
target2.y=190
target3.height=50
target3.name=ConcreteHandler1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=200
target4.height=50
target4.name=Handler
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=420
target4.y=90
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=180
