#BlueJ package file
dependency1.from=Marriage1
dependency1.to=Woman1
dependency1.type=UsesDependency
dependency10.from=Man1
dependency10.to=Marriage1
dependency10.type=UsesDependency
dependency11.from=Woman3
dependency11.to=Man3
dependency11.type=UsesDependency
dependency12.from=Man2
dependency12.to=Woman2
dependency12.type=UsesDependency
dependency13.from=Man3
dependency13.to=Woman3
dependency13.type=UsesDependency
dependency2.from=Woman2
dependency2.to=Marriage3
dependency2.type=UsesDependency
dependency3.from=Marriage4
dependency3.to=Woman3
dependency3.type=UsesDependency
dependency4.from=Marriage4
dependency4.to=Man3
dependency4.type=UsesDependency
dependency5.from=Marriage3
dependency5.to=Woman2
dependency5.type=UsesDependency
dependency6.from=Marriage3
dependency6.to=Man2
dependency6.type=UsesDependency
dependency7.from=Marriage2
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Woman1
dependency8.to=Marriage1
dependency8.type=UsesDependency
dependency9.from=Marriage1
dependency9.to=Man1
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=501
package.editor.width=624
package.editor.x=567
package.editor.y=171
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=375
target1.editor.y=163
target1.height=50
target1.name=Marriage4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Man3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Person
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Marriage3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=375
target3.editor.y=163
target3.height=50
target3.name=Marriage2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=470
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Woman1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Marriage1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Man1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Woman2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Woman3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Man2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=280
