#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=52
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Optimist
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=observer
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ObserverTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=ConcreteSubject
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=50
target5.name=Observer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=150
target5.y=130
target6.height=50
target6.name=TheEconomy
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=150
target7.height=50
target7.name=ConcreteObserver
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=130
target7.y=190
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=Pessimist
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
