<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Cuz-MPWHEeKJyb6SozSBXQ">
  <modelElement href="Generated.uml#_C8yIwPWHEeKJyb6SozSBXQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FeAIUPWHEeKJyb6SozSBXQ" sourceAnchor="64.0,0.0" targetAnchor="22.0,26.0" target="_FeB9iPWHEeKJyb6SozSBXQ" source="_FfgkMPWHEeKJyb6SozSBXQ">
    <modelElement href="Generated.uml#_C9odUfWHEeKJyb6SozSBXQ"/>
    <stereotypes xmi:id="_FeAIUfWHEeKJyb6SozSBXQ" name="Reference">
      <modelElement href="Generated.uml#_C9qSgPWHEeKJyb6SozSBXQ"/>
    </stereotypes>
    <nameVisual xmi:id="_FeAIUvWHEeKJyb6SozSBXQ" text="">
      <visualProperties xmi:id="_FuEkoPWHEeKJyb6SozSBXQ" position="-40.5,-1.5"/>
    </nameVisual>
    <sourceRole xmi:id="_FeAIU_WHEeKJyb6SozSBXQ" aggregationKind="NONE" name="">
      <modelElement href="Generated.uml#_C9odUvWHEeKJyb6SozSBXQ"/>
      <visualProperties xmi:id="_FuDWgPWHEeKJyb6SozSBXQ" position="-21.0,-45.5"/>
      <visibility xmi:id="_FeAIVPWHEeKJyb6SozSBXQ" label="+"/>
      <cardinality xmi:id="_FeAIVfWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FeAIVvWHEeKJyb6SozSBXQ" aggregationKind="NONE" name="husband" navigable="true">
      <modelElement href="Generated.uml#_C9deMfWHEeKJyb6SozSBXQ"/>
      <visualProperties xmi:id="_FuFLsPWHEeKJyb6SozSBXQ" position="7.499999999999972,5.5"/>
      <stereotypes xmi:id="_FeAIV_WHEeKJyb6SozSBXQ" name="LegacyStyledElement">
        <modelElement href="Generated.uml#_C9eFQPWHEeKJyb6SozSBXQ"/>
      </stereotypes>
      <stereotypes xmi:id="_FfBcAPWHEeKJyb6SozSBXQ" name="LegacyStyledElement">
        <modelElement href="Generated.uml#_C9eFQPWHEeKJyb6SozSBXQ"/>
      </stereotypes>
      <visibility xmi:id="_FeAIWPWHEeKJyb6SozSBXQ" label="-"/>
      <cardinality xmi:id="_FeAIWfWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FeBWcPWHEeKJyb6SozSBXQ" sourceAnchor="0.0,13.0" targetAnchor="0.0,37.0" target="_FfgkMPWHEeKJyb6SozSBXQ" source="_FeB9iPWHEeKJyb6SozSBXQ">
    <modelElement href="Generated.uml#_C9iWsPWHEeKJyb6SozSBXQ"/>
    <bendpoints xmi:id="_Ft9P4PWHEeKJyb6SozSBXQ" sourceX="-147" targetX="-105" targetY="-247"/>
    <bendpoints xmi:id="_Ft928PWHEeKJyb6SozSBXQ" sourceX="-147" sourceY="247" targetX="-105"/>
    <stereotypes xmi:id="_FeB9gPWHEeKJyb6SozSBXQ" name="Reference">
      <modelElement href="Generated.uml#_C9ky8PWHEeKJyb6SozSBXQ"/>
    </stereotypes>
    <nameVisual xmi:id="_FeB9gfWHEeKJyb6SozSBXQ" text="">
      <visualProperties xmi:id="_FuCIYPWHEeKJyb6SozSBXQ" position="-40.5,90.5"/>
    </nameVisual>
    <sourceRole xmi:id="_FeB9gvWHEeKJyb6SozSBXQ" aggregationKind="NONE" name="">
      <modelElement href="Generated.uml#_C9iWsfWHEeKJyb6SozSBXQ"/>
      <visualProperties xmi:id="_FuATMPWHEeKJyb6SozSBXQ" position="-20.5,5.5"/>
      <visibility xmi:id="_FeB9g_WHEeKJyb6SozSBXQ" label="+"/>
      <cardinality xmi:id="_FeB9hPWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FeB9hfWHEeKJyb6SozSBXQ" aggregationKind="NONE" name="marriage1" navigable="true">
      <modelElement href="Generated.uml#_C9Zz0PWHEeKJyb6SozSBXQ"/>
      <visualProperties xmi:id="_FuCvcPWHEeKJyb6SozSBXQ" position="-75.50000000000003,5.500000000000057"/>
      <visibility xmi:id="_FeB9hvWHEeKJyb6SozSBXQ" label="-"/>
      <cardinality xmi:id="_FeB9h_WHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FfDRMPWHEeKJyb6SozSBXQ" sourceAnchor="31.0,0.0" targetAnchor="64.0,73.0" target="_FfgkMPWHEeKJyb6SozSBXQ" source="_FgcYUPWHEeKJyb6SozSBXQ">
    <modelElement href="Generated.uml#_C9qSgfWHEeKJyb6SozSBXQ"/>
    <stereotypes xmi:id="_FfDRMfWHEeKJyb6SozSBXQ" name="Reference">
      <modelElement href="Generated.uml#_C9sHsPWHEeKJyb6SozSBXQ"/>
    </stereotypes>
    <nameVisual xmi:id="_FfDRMvWHEeKJyb6SozSBXQ" text="">
      <visualProperties xmi:id="_FuKEMPWHEeKJyb6SozSBXQ" position="-40.5,-11.5"/>
    </nameVisual>
    <sourceRole xmi:id="_FfDRM_WHEeKJyb6SozSBXQ" aggregationKind="NONE" name="">
      <modelElement href="Generated.uml#_C9qSgvWHEeKJyb6SozSBXQ"/>
      <visualProperties xmi:id="_FuI2EPWHEeKJyb6SozSBXQ" position="-21.0,-45.5"/>
      <visibility xmi:id="_FfDRNPWHEeKJyb6SozSBXQ" label="+"/>
      <cardinality xmi:id="_FfDRNfWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FfDRNvWHEeKJyb6SozSBXQ" aggregationKind="NONE" name="marriage1" navigable="true">
      <modelElement href="Generated.uml#_C9esUPWHEeKJyb6SozSBXQ"/>
      <visualProperties xmi:id="_FuKrQPWHEeKJyb6SozSBXQ" position="3.4999999999999716,5.5"/>
      <stereotypes xmi:id="_FfDRN_WHEeKJyb6SozSBXQ" name="LegacyStyledElement">
        <modelElement href="Generated.uml#_C9fTYPWHEeKJyb6SozSBXQ"/>
      </stereotypes>
      <stereotypes xmi:id="_FgbxQPWHEeKJyb6SozSBXQ" name="LegacyStyledElement">
        <modelElement href="Generated.uml#_C9fTYPWHEeKJyb6SozSBXQ"/>
      </stereotypes>
      <visibility xmi:id="_FfDROPWHEeKJyb6SozSBXQ" label="-"/>
      <cardinality xmi:id="_FfDROfWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FfNpQPWHEeKJyb6SozSBXQ" source="_FfgkMPWHEeKJyb6SozSBXQ">
    <modelElement href="Generated.uml#_C9ky8fWHEeKJyb6SozSBXQ"/>
    <stereotypes xmi:id="_FfNpQfWHEeKJyb6SozSBXQ" name="Reference">
      <modelElement href="Generated.uml#_C9moIPWHEeKJyb6SozSBXQ"/>
    </stereotypes>
    <nameVisual xmi:id="_FfNpQvWHEeKJyb6SozSBXQ" text=""/>
    <sourceRole xmi:id="_FfNpQ_WHEeKJyb6SozSBXQ" aggregationKind="NONE" name="">
      <modelElement href="Generated.uml#_C9ky8vWHEeKJyb6SozSBXQ"/>
      <visibility xmi:id="_FfNpRPWHEeKJyb6SozSBXQ" label="+"/>
      <cardinality xmi:id="_FfNpRfWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FfNpRvWHEeKJyb6SozSBXQ" aggregationKind="NONE" name="date" navigable="true">
      <modelElement href="Generated.uml#_C9bB8PWHEeKJyb6SozSBXQ"/>
      <visibility xmi:id="_FfNpR_WHEeKJyb6SozSBXQ" label="-"/>
      <cardinality xmi:id="_FfNpSPWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_FfadkPWHEeKJyb6SozSBXQ" sourceAnchor="127.0,37.0" targetAnchor="61.0,14.0" target="_FgcYUPWHEeKJyb6SozSBXQ" source="_FfgkMPWHEeKJyb6SozSBXQ">
    <modelElement href="Generated.uml#_C9moIfWHEeKJyb6SozSBXQ"/>
    <bendpoints xmi:id="_Ft_FEPWHEeKJyb6SozSBXQ" sourceX="67" targetX="100" targetY="-247"/>
    <bendpoints xmi:id="_Ft_sIPWHEeKJyb6SozSBXQ" sourceX="67" sourceY="247" targetX="100"/>
    <stereotypes xmi:id="_FfadkfWHEeKJyb6SozSBXQ" name="Reference">
      <modelElement href="Generated.uml#_C9odUPWHEeKJyb6SozSBXQ"/>
    </stereotypes>
    <nameVisual xmi:id="_FfadkvWHEeKJyb6SozSBXQ" text="">
      <visualProperties xmi:id="_FuHn8PWHEeKJyb6SozSBXQ" position="-40.5,-104.5"/>
    </nameVisual>
    <sourceRole xmi:id="_Ffadk_WHEeKJyb6SozSBXQ" aggregationKind="NONE" name="">
      <modelElement href="Generated.uml#_C9moIvWHEeKJyb6SozSBXQ"/>
      <visualProperties xmi:id="_FuGZ0PWHEeKJyb6SozSBXQ" position="5.5,-46.5"/>
      <visibility xmi:id="_FfadlPWHEeKJyb6SozSBXQ" label="+"/>
      <cardinality xmi:id="_FfadlfWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_FfadlvWHEeKJyb6SozSBXQ" aggregationKind="NONE" name="wife" navigable="true">
      <modelElement href="Generated.uml#_C9c3IfWHEeKJyb6SozSBXQ"/>
      <visualProperties xmi:id="_FuHn8fWHEeKJyb6SozSBXQ" position="5.5,-46.5"/>
      <visibility xmi:id="_Ffadl_WHEeKJyb6SozSBXQ" label="-"/>
      <cardinality xmi:id="_FfadmPWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FeB9iPWHEeKJyb6SozSBXQ" name="Man1" associationsIn="_FeAIUPWHEeKJyb6SozSBXQ" associationsOut="_FeBWcPWHEeKJyb6SozSBXQ">
    <modelElement href="Generated.uml#_C89H4PWHEeKJyb6SozSBXQ"/>
    <visualProperties xmi:id="_FeB9ifWHEeKJyb6SozSBXQ" position="157.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FeB9ivWHEeKJyb6SozSBXQ" label="+"/>
    <attributes xmi:id="_FeB9i_WHEeKJyb6SozSBXQ" name="marriage1">
      <modelElement href="Generated.uml#_C9Zz0PWHEeKJyb6SozSBXQ"/>
      <stereotypes xmi:id="_FeB9jPWHEeKJyb6SozSBXQ" name="LegacyStyledElement">
        <modelElement href="Generated.uml#_C9aa4PWHEeKJyb6SozSBXQ"/>
      </stereotypes>
      <stereotypes xmi:id="_FeB9jfWHEeKJyb6SozSBXQ" name="LegacyStyledElement">
        <modelElement href="Generated.uml#_C9aa4PWHEeKJyb6SozSBXQ"/>
      </stereotypes>
      <visibility xmi:id="_FeB9jvWHEeKJyb6SozSBXQ" label="-"/>
      <cardinality xmi:id="_FeB9j_WHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
      <type xmi:id="_FeCkkPWHEeKJyb6SozSBXQ" name="Marriage1">
        <modelElement href="Generated.uml#_C9FDsPWHEeKJyb6SozSBXQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FfgkMPWHEeKJyb6SozSBXQ" name="Marriage1" associationsIn="_FeBWcPWHEeKJyb6SozSBXQ _FfDRMPWHEeKJyb6SozSBXQ" associationsOut="_FeAIUPWHEeKJyb6SozSBXQ _FfNpQPWHEeKJyb6SozSBXQ _FfadkPWHEeKJyb6SozSBXQ">
    <modelElement href="Generated.uml#_C9FDsPWHEeKJyb6SozSBXQ"/>
    <visualProperties xmi:id="_FfgkMfWHEeKJyb6SozSBXQ" position="115.0,254.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FfgkMvWHEeKJyb6SozSBXQ" label="+"/>
    <attributes xmi:id="_FfgkM_WHEeKJyb6SozSBXQ" name="date">
      <modelElement href="Generated.uml#_C9bB8PWHEeKJyb6SozSBXQ"/>
      <stereotypes xmi:id="_FfgkNPWHEeKJyb6SozSBXQ" name="LegacyStyledElement">
        <modelElement href="Generated.uml#_C9bpAPWHEeKJyb6SozSBXQ"/>
      </stereotypes>
      <stereotypes xmi:id="_FfgkNfWHEeKJyb6SozSBXQ" name="LegacyStyledElement">
        <modelElement href="Generated.uml#_C9bpAPWHEeKJyb6SozSBXQ"/>
      </stereotypes>
      <visibility xmi:id="_FfgkNvWHEeKJyb6SozSBXQ" label="-"/>
      <cardinality xmi:id="_FfgkN_WHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
      <type xmi:id="_FfgkOPWHEeKJyb6SozSBXQ" name="Date">
        <modelElement href="Generated.uml#_C9RQ8PWHEeKJyb6SozSBXQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_FfgkOfWHEeKJyb6SozSBXQ" name="place">
      <modelElement href="Generated.uml#_C9cQEPWHEeKJyb6SozSBXQ"/>
      <stereotypes xmi:id="_FfgkOvWHEeKJyb6SozSBXQ" name="LegacyStyledElement">
        <modelElement href="Generated.uml#_C9c3IPWHEeKJyb6SozSBXQ"/>
      </stereotypes>
      <visibility xmi:id="_FfgkO_WHEeKJyb6SozSBXQ" label="-"/>
      <cardinality xmi:id="_FfgkPPWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
      <type xmi:id="_FfgkPfWHEeKJyb6SozSBXQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_FfgkPvWHEeKJyb6SozSBXQ" name="wife">
      <modelElement href="Generated.uml#_C9c3IfWHEeKJyb6SozSBXQ"/>
      <stereotypes xmi:id="_FfgkP_WHEeKJyb6SozSBXQ" name="LegacyStyledElement">
        <modelElement href="Generated.uml#_C9deMPWHEeKJyb6SozSBXQ"/>
      </stereotypes>
      <stereotypes xmi:id="_FfgkQPWHEeKJyb6SozSBXQ" name="LegacyStyledElement">
        <modelElement href="Generated.uml#_C9deMPWHEeKJyb6SozSBXQ"/>
      </stereotypes>
      <visibility xmi:id="_FfgkQfWHEeKJyb6SozSBXQ" label="-"/>
      <cardinality xmi:id="_FfgkQvWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
      <type xmi:id="_FfgkQ_WHEeKJyb6SozSBXQ" name="Woman1">
        <modelElement href="Generated.uml#_C9J8MPWHEeKJyb6SozSBXQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_FfgkRPWHEeKJyb6SozSBXQ" name="husband">
      <modelElement href="Generated.uml#_C9deMfWHEeKJyb6SozSBXQ"/>
      <visibility xmi:id="_FfgkRfWHEeKJyb6SozSBXQ" label="-"/>
      <cardinality xmi:id="_FfgkRvWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
      <type xmi:id="_FfgkR_WHEeKJyb6SozSBXQ" name="Man1">
        <modelElement href="Generated.uml#_C89H4PWHEeKJyb6SozSBXQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FgcYUPWHEeKJyb6SozSBXQ" name="Woman1" associationsIn="_FfadkPWHEeKJyb6SozSBXQ" associationsOut="_FfDRMPWHEeKJyb6SozSBXQ">
    <modelElement href="Generated.uml#_C9J8MPWHEeKJyb6SozSBXQ"/>
    <visualProperties xmi:id="_FgcYUfWHEeKJyb6SozSBXQ" position="148.0,524.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FgcYUvWHEeKJyb6SozSBXQ" label="+"/>
    <attributes xmi:id="_FgcYU_WHEeKJyb6SozSBXQ" name="marriage1">
      <modelElement href="Generated.uml#_C9esUPWHEeKJyb6SozSBXQ"/>
      <visibility xmi:id="_FgcYVPWHEeKJyb6SozSBXQ" label="-"/>
      <cardinality xmi:id="_FgcYVfWHEeKJyb6SozSBXQ" label="1" max="1" min="1"/>
      <type xmi:id="_FgcYVvWHEeKJyb6SozSBXQ" name="Marriage1">
        <modelElement href="Generated.uml#_C9FDsPWHEeKJyb6SozSBXQ"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
