#BlueJ package file
dependency1.from=Tester
dependency1.to=DataSet
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=MergeSort
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=QuickSort
dependency3.type=UsesDependency
dependency4.from=DataSet
dependency4.to=SortingStrategy
dependency4.type=UsesDependency
dependency5.from=DataSet
dependency5.to=BubbleSort
dependency5.type=UsesDependency
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7859778597785978
package.editor.height=419
package.editor.width=674
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=230
target2.height=50
target2.name=SortingStrategy
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=400
target2.y=120
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=130
target4.height=50
target4.name=DataSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=130
target5.height=50
target5.name=BubbleSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=540
target5.y=230
target6.height=50
target6.name=MergeSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=230
