<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project pmapp11">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="J:/work/proj/java/pmapp11/javaipacman.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="mikejyg.javaipacman.wrapper.app"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="J:/work/proj/java/pmapp11/bin"/>
        </jar>
    </target>
</project>
