#BlueJ package file
objectbench.height=162
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=684
package.editor.x=114
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=objectAdapter
target1.type=PackageTarget
target1.width=110
target1.x=250
target1.y=90
target2.height=62
target2.name=classAdapter
target2.type=PackageTarget
target2.width=100
target2.x=120
target2.y=90
