
buildscript {
    dependencies {
        classpath fileTree(dir: 'libs', include: '*.jar')
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
    jcenter()
}

dependencies {
    runtime fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

shadowJar {
    baseName = 'cartapi'
}
