#BlueJ package file
dependency1.from=CachingProxy
dependency1.to=RealSubject
dependency1.type=UsesDependency
dependency2.from=AccessProxy
dependency2.to=RealSubject
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=SubjectProxy
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=AccessProxy
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=CachingProxy
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=RemotingProxy
dependency6.type=UsesDependency
package.editor.height=457
package.editor.width=648
package.editor.x=552
package.editor.y=257
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CachingProxy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=AccessProxy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=RealSubject
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=490
target3.y=20
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=RemotingProxy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=SubjectProxy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=340
target6.y=20
