<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Creating%20a%20Generic%20Collection.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=3791&amp;EndingColumnNumber=22&amp;EndingLineNumber=84&amp;StartingColumnNumber=3&amp;StartingLineNumber=84&amp;Timestamp=517895825.701976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Creating%20a%20Generic%20Collection.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=3846&amp;EndingColumnNumber=84&amp;EndingLineNumber=84&amp;StartingColumnNumber=58&amp;StartingLineNumber=84&amp;Timestamp=517895825.70213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Creating%20a%20Generic%20Collection.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=4242&amp;EndingColumnNumber=61&amp;EndingLineNumber=96&amp;StartingColumnNumber=37&amp;StartingLineNumber=96&amp;Timestamp=517895825.702239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Creating%20a%20Generic%20Collection.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=4153&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=517895825.702343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Creating%20a%20Generic%20Collection.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=3702&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=517895825.702457"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Data/Projects/sslplaygrounds/Swift%20Standard%20Library.playground/Pages/Creating%20a%20Generic%20Collection.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=3757&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=517895825.702548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
