#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=ConcreteSubject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=Pessimist
dependency3.to=ConcreteSubject
dependency3.type=UsesDependency
dependency4.from=ObserverTest
dependency4.to=TheEconomy
dependency4.type=UsesDependency
dependency5.from=ObserverTest
dependency5.to=Pessimist
dependency5.type=UsesDependency
dependency6.from=ObserverTest
dependency6.to=Optimist
dependency6.type=UsesDependency
dependency7.from=Optimist
dependency7.to=ConcreteSubject
dependency7.type=UsesDependency
dependency8.from=ConcreteObserver
dependency8.to=ConcreteSubject
dependency8.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=183
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Optimist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=200
target2.height=50
target2.name=ObserverTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=20
target2.y=200
target3.height=50
target3.name=ConcreteSubject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=170
target3.y=110
target4.height=50
target4.name=Observer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=380
target4.y=20
target5.height=50
target5.name=TheEconomy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=200
target6.height=50
target6.name=ConcreteObserver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=350
target6.y=110
target7.height=50
target7.name=Subject
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=190
target7.y=20
target8.height=50
target8.name=Pessimist
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=200
