#BlueJ package file
dependency1.from=Tester
dependency1.to=ConcreteDecoratorA
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=ConcreteComponent
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcreteDecoratorA
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=Decorator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=130
target3.height=50
target3.name=ConcreteComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=280
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=110
target5.height=50
target5.name=ConcreteDecoratorB
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=280
target6.height=50
target6.name=Component
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=290
target6.y=130
