#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=Gumball
class.Boy.image=boy1.png
class.Boy.superclass=Coin
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-bumball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballMachine.image=GM\ Machine.jpg
class.GumballMachine.superclass=greenfoot.Actor
class.GumballWorld.superclass=greenfoot.World
class.Inspector.superclass=Alien
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.superclass=Picker
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=Gumball
dependency1.from=GumballWorld
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=GumballWorld
dependency10.to=RandomPicker
dependency10.type=UsesDependency
dependency11.from=GumballWorld
dependency11.to=GreenPicker
dependency11.type=UsesDependency
dependency12.from=GumballWorld
dependency12.to=Boy
dependency12.type=UsesDependency
dependency2.from=GumballWorld
dependency2.to=Penny
dependency2.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=Quarter
dependency3.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=FakeQuarter
dependency4.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=GreenGumball
dependency6.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=RedGumball
dependency7.type=UsesDependency
dependency8.from=GumballWorld
dependency8.to=BlueGumball
dependency8.type=UsesDependency
dependency9.from=GumballWorld
dependency9.to=Inspector
dependency9.type=UsesDependency
mainWindow.height=854
mainWindow.width=1194
mainWindow.x=99
mainWindow.y=38
package.numDependencies=12
package.numTargets=16
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Inspector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=GreenPicker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=226
target11.height=50
target11.name=Penny
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=226
target12.height=50
target12.name=FakeQuarter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=226
target13.height=50
target13.name=GumballMachine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=120
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=226
target14.height=50
target14.name=Coin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=Picker
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=GreenGumball
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=100
target16.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=226
target2.height=50
target2.name=Quarter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=BlueGumball
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=226
target4.height=50
target4.name=GumballWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=RedGumball
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=445
target6.height=50
target6.name=Gumball
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=307
target7.editor.y=198
target7.height=50
target7.name=Alien
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Boy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=RandomPicker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=250
version=2.5.0
world.lastInstantiated=GumballWorld
